<!doctype html>
<html lang="en" class="scroll-smooth" x-data="{
      darkMode: localStorage.getItem('darkMode')
      || localStorage.setItem('darkMode', 'light')}"
      x-init="$watch('darkMode', val => localStorage.setItem('darkMode', val))"
      x-bind:class="{'dark': darkMode === 'dark' || (darkMode === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)}">
  <head>
    <title>Chai Studio - AI Enabled Tailwind Builder App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/venobox/2.1.8/venobox.min.css"
    />
  </head>
  <body class="font-body antialiased">
  <div class="bg-red-500 flex flex-wrap h-screen p-6 md:h-1/2 lg:h-3/4">
    <div class="w-full flex justify-center md:w-1/2">
      <div class="w-full h-full p-6 lg:p-9">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-full w-full"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          zoomAndPan="magnify"
          viewBox="0 0 249 217.499994"
          preserveAspectRatio="xMidYMid meet"
          version="1.0">
          <defs>
            <g></g>
            <clipPath id="f061d3b7aa">
              <path
                d="M 121.28125 169.648438 L 127 169.648438 L 127 179.269531 L 121.28125 179.269531 Z M 121.28125 169.648438 "
                clip-rule="nonzero"></path>
            </clipPath>
            <clipPath id="75b75df95c">
              <path
                d="M 121.28125 37.132812 L 127 37.132812 L 127 46.753906 L 121.28125 46.753906 Z M 121.28125 37.132812 "
                clip-rule="nonzero"></path>
            </clipPath>
          </defs>
          <path
            fill="#ffd700"
            d="M 154.738281 201.953125 C 152.421875 201.925781 149.878906 203.773438 147.96875 204.835938 C 142.449219 207.910156 137.6875 206.9375 131.953125 205.511719 C 131.027344 205.28125 130.453125 206.570312 131.300781 207.058594 C 135.347656 209.398438 139.804688 209.648438 144.28125 208.574219 C 146.84375 207.960938 149.175781 206.484375 151.433594 205.191406 C 154.195312 203.609375 158.464844 203.542969 159.605469 207.109375 C 159.671875 207.617188 159.738281 208.121094 159.804688 208.628906 C 159.648438 211.828125 154.074219 211.933594 156.472656 207.269531 C 156.789062 206.871094 156.308594 206.371094 155.914062 206.710938 C 150.417969 211.382812 160.644531 216.382812 161.398438 208.628906 C 161.804688 204.46875 158.546875 201.996094 154.738281 201.953125 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 124.832031 210.425781 C 124.019531 208.980469 123.214844 207.667969 123.078125 205.8125 C 122.945312 204.066406 123.5 202.351562 124.222656 200.761719 C 125.195312 202.039062 126.128906 203.382812 126.582031 204.890625 C 127.125 206.699219 125.914062 208.757812 124.832031 210.425781 Z M 123.101562 198.230469 C 120.84375 202.578125 119.8125 208.707031 123.875 212.304688 C 123.984375 213.097656 125.210938 213.566406 125.777344 212.691406 C 127.171875 210.519531 128.761719 208.222656 128.808594 205.546875 C 128.855469 202.816406 126.457031 200.242188 124.9375 198.230469 C 124.492188 197.640625 123.507812 197.449219 123.101562 198.230469 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <g clip-path="url(#f061d3b7aa)">
            <path
              fill="#ffd700"
              d="M 124.132812 176.449219 C 123.890625 175.921875 123.671875 175.386719 123.644531 174.742188 C 123.609375 173.992188 123.820312 173.269531 124.128906 172.585938 C 124.5 173.179688 124.808594 173.804688 124.863281 174.441406 C 124.917969 175.105469 124.566406 175.808594 124.132812 176.449219 Z M 124.914062 178.792969 C 125.894531 177.492188 126.945312 176.136719 126.992188 174.445312 C 127.035156 172.835938 125.773438 171.269531 124.941406 170.015625 C 124.5 169.351562 123.535156 169.304688 123.105469 170.015625 C 122.214844 171.484375 121.597656 173.007812 121.605469 174.746094 C 121.617188 175.957031 122.09375 177.445312 122.976562 178.371094 C 123.042969 179.148438 124.296875 179.621094 124.914062 178.792969 "
              fill-opacity="1"
              fill-rule="nonzero"></path>
          </g>
          <path
            fill="#ffd700"
            d="M 159.945312 199.511719 C 159.222656 199.652344 158.867188 200.246094 158.835938 200.871094 C 158.726562 201.367188 158.839844 201.882812 159.25 202.324219 C 159.902344 203.023438 160.867188 202.855469 161.539062 202.324219 C 162.136719 201.847656 162.234375 200.894531 161.859375 200.257812 C 161.449219 199.558594 160.699219 199.363281 159.945312 199.511719 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 166.742188 199.960938 C 166.21875 200.0625 165.960938 200.492188 165.941406 200.941406 C 165.859375 201.300781 165.941406 201.675781 166.238281 201.992188 C 166.707031 202.496094 167.410156 202.375 167.894531 201.992188 C 168.324219 201.648438 168.394531 200.960938 168.125 200.5 C 167.828125 199.992188 167.285156 199.851562 166.742188 199.960938 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 180.5625 195.664062 C 180.171875 195.664062 180.171875 196.269531 180.5625 196.269531 C 180.953125 196.269531 180.953125 195.664062 180.5625 195.664062 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 176.3125 197.007812 C 175.253906 197.007812 175.253906 198.648438 176.3125 198.648438 C 177.367188 198.648438 177.367188 197.007812 176.3125 197.007812 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 171.507812 198.8125 C 171.445312 198.855469 171.382812 198.898438 171.320312 198.945312 C 170.796875 199.320312 170.796875 199.980469 171.320312 200.359375 C 171.382812 200.40625 171.445312 200.449219 171.507812 200.492188 C 172.125 200.9375 172.976562 200.335938 172.976562 199.652344 C 172.976562 198.96875 172.125 198.367188 171.507812 198.8125 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 134.246094 210.21875 C 133.519531 210.308594 133.117188 210.871094 133.042969 211.492188 C 132.898438 211.980469 132.96875 212.503906 133.347656 212.972656 C 133.945312 213.71875 134.921875 213.621094 135.628906 213.140625 C 136.261719 212.710938 136.425781 211.765625 136.101562 211.105469 C 135.742188 210.375 135.011719 210.125 134.246094 210.21875 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 139.324219 211.164062 C 138.800781 211.230469 138.511719 211.636719 138.457031 212.085938 C 138.351562 212.4375 138.402344 212.816406 138.675781 213.15625 C 139.105469 213.695312 139.8125 213.625 140.324219 213.277344 C 140.78125 212.964844 140.902344 212.285156 140.664062 211.804688 C 140.410156 211.277344 139.878906 211.097656 139.324219 211.164062 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 152.597656 207.894531 C 152.207031 207.867188 152.164062 208.472656 152.550781 208.5 C 152.941406 208.53125 152.984375 207.925781 152.597656 207.894531 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 149.089844 208.925781 C 148.035156 208.847656 147.914062 210.480469 148.96875 210.5625 C 150.019531 210.636719 150.140625 209 149.089844 208.925781 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 144.164062 210.371094 C 144.101562 210.410156 144.035156 210.449219 143.972656 210.492188 C 143.421875 210.828125 143.371094 211.488281 143.867188 211.902344 C 143.925781 211.953125 143.984375 212 144.042969 212.050781 C 144.625 212.539062 145.519531 212.003906 145.570312 211.320312 C 145.617188 210.632812 144.8125 209.972656 144.164062 210.371094 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 211.550781 178.703125 C 210.832031 178.847656 210.472656 179.4375 210.445312 180.0625 C 210.332031 180.5625 210.445312 181.074219 210.855469 181.515625 C 211.507812 182.214844 212.472656 182.046875 213.144531 181.515625 C 213.742188 181.039062 213.835938 180.085938 213.464844 179.449219 C 213.054688 178.75 212.304688 178.554688 211.550781 178.703125 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 218.34375 178.691406 C 217.828125 178.792969 217.566406 179.222656 217.546875 179.675781 C 217.464844 180.03125 217.546875 180.40625 217.839844 180.722656 C 218.316406 181.226562 219.015625 181.109375 219.496094 180.722656 C 219.929688 180.378906 220 179.691406 219.726562 179.230469 C 219.433594 178.722656 218.890625 178.585938 218.34375 178.691406 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 232.171875 178.65625 C 231.78125 178.65625 231.78125 179.261719 232.171875 179.261719 C 232.5625 179.261719 232.5625 178.65625 232.171875 178.65625 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 227.917969 178.65625 C 226.859375 178.65625 226.859375 180.296875 227.917969 180.296875 C 228.972656 180.292969 228.972656 178.65625 227.917969 178.65625 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 156.511719 175.679688 C 157.242188 175.640625 157.675781 175.105469 157.792969 174.484375 C 157.96875 174.011719 157.929688 173.484375 157.585938 172.992188 C 157.035156 172.210938 156.050781 172.246094 155.316406 172.679688 C 154.660156 173.070312 154.433594 174 154.714844 174.683594 C 155.027344 175.429688 155.742188 175.726562 156.511719 175.679688 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 147.417969 173.480469 C 147.945312 173.449219 148.261719 173.0625 148.34375 172.617188 C 148.472656 172.269531 148.441406 171.890625 148.191406 171.535156 C 147.796875 170.972656 147.085938 170.996094 146.554688 171.308594 C 146.078125 171.589844 145.917969 172.265625 146.121094 172.757812 C 146.34375 173.296875 146.859375 173.511719 147.417969 173.480469 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 129.800781 175.082031 C 130.1875 175.132812 130.269531 174.539062 129.886719 174.484375 C 129.5 174.429688 129.414062 175.027344 129.800781 175.082031 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 133.449219 174.1875 C 134.496094 174.332031 134.71875 172.710938 133.671875 172.566406 C 132.625 172.421875 132.398438 174.042969 133.449219 174.1875 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 140.113281 173.136719 C 140.179688 173.097656 140.25 173.0625 140.316406 173.027344 C 140.890625 172.726562 140.976562 172.070312 140.511719 171.625 C 140.453125 171.570312 140.398438 171.519531 140.34375 171.464844 C 139.792969 170.941406 138.867188 171.417969 138.773438 172.101562 C 138.679688 172.777344 139.441406 173.492188 140.113281 173.136719 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 223.113281 178.808594 C 223.050781 178.855469 222.988281 178.898438 222.925781 178.945312 C 222.402344 179.320312 222.402344 179.980469 222.925781 180.359375 C 222.988281 180.40625 223.050781 180.449219 223.113281 180.496094 C 223.730469 180.941406 224.582031 180.339844 224.582031 179.652344 C 224.582031 178.964844 223.730469 178.367188 223.113281 178.808594 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 162.078125 179.828125 C 168.410156 179.519531 174.695312 177.601562 180.992188 176.796875 C 187.210938 175.996094 193.476562 175.753906 199.738281 175.519531 C 206.761719 175.253906 213.796875 174.988281 220.820312 175.367188 C 228.664062 175.789062 236.601562 177.058594 244.449219 176.179688 C 245.035156 176.113281 245.042969 175.320312 244.449219 175.265625 C 229.046875 173.800781 213.890625 172.382812 198.40625 172.503906 C 192.171875 172.554688 185.941406 172.9375 179.753906 173.671875 C 173.679688 174.394531 167.113281 175.148438 161.488281 177.648438 C 160.414062 178.125 160.964844 179.882812 162.078125 179.828125 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 116.40625 205.507812 C 110.671875 206.9375 105.910156 207.910156 100.390625 204.835938 C 98.480469 203.773438 95.941406 201.925781 93.621094 201.953125 C 89.8125 201.996094 86.550781 204.46875 86.960938 208.625 C 87.714844 216.382812 97.941406 211.378906 92.445312 206.707031 C 92.046875 206.371094 91.570312 206.871094 91.882812 207.269531 C 94.28125 211.929688 88.714844 211.828125 88.558594 208.625 C 88.621094 208.121094 88.6875 207.613281 88.753906 207.109375 C 89.894531 203.539062 94.164062 203.609375 96.925781 205.191406 C 99.183594 206.484375 101.515625 207.957031 104.078125 208.570312 C 108.554688 209.644531 113.015625 209.398438 117.058594 207.058594 C 117.90625 206.570312 117.332031 205.28125 116.40625 205.507812 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 167.738281 189.375 C 170.664062 190.308594 173.589844 191.242188 176.535156 192.042969 C 176.085938 192.253906 175.632812 192.453125 175.167969 192.644531 C 171.671875 194.082031 167.839844 194.664062 164.078125 194.417969 C 163.546875 194.378906 163.042969 194.308594 162.550781 194.210938 C 164.328125 192.664062 166.015625 190.996094 167.738281 189.375 Z M 174.097656 184.238281 C 179.1875 181.011719 183.789062 181.269531 188.214844 183.109375 C 185.855469 185.804688 183.148438 188.179688 180.125 190.082031 C 178.105469 189.472656 176.113281 188.75 174.144531 188.027344 C 173.003906 187.609375 171.839844 187.191406 170.65625 186.777344 C 171.75 185.867188 172.886719 185.007812 174.097656 184.238281 Z M 84.28125 194.417969 C 80.535156 194.871094 76.675781 193.933594 73.1875 192.644531 C 72.636719 192.441406 72.097656 192.210938 71.5625 191.96875 C 73.0625 191.511719 74.550781 191.027344 76.027344 190.554688 C 77.570312 190.0625 79.113281 189.578125 80.660156 189.113281 C 82.445312 190.753906 84.164062 192.484375 85.964844 194.113281 C 85.425781 194.242188 84.871094 194.34375 84.28125 194.417969 Z M 59.914062 182.871094 C 60.367188 182.660156 60.828125 182.457031 61.304688 182.277344 C 65.695312 180.609375 70.371094 182.027344 74.261719 184.238281 C 75.542969 184.96875 76.738281 185.8125 77.886719 186.726562 C 76.632812 187.164062 75.40625 187.605469 74.214844 188.03125 C 72.144531 188.773438 70.105469 189.484375 68.054688 190.074219 C 65.003906 188.136719 62.265625 185.636719 59.914062 182.871094 Z M 89.75 179.796875 C 96.816406 176.570312 106.800781 177.199219 114.089844 179.164062 C 118.484375 180.347656 122.664062 182.875 123.210938 187.753906 C 123.214844 187.765625 123.214844 187.773438 123.214844 187.777344 C 123.167969 188.324219 123.167969 188.878906 123.21875 189.445312 C 122.640625 194.863281 116.324219 198.429688 111.625 199.679688 C 105.105469 201.417969 97.800781 198.652344 92.265625 195.269531 C 94.464844 194.175781 96.375 192.609375 97.769531 190.503906 C 98.4375 189.488281 97.15625 188.414062 96.191406 188.925781 C 93.609375 190.300781 91.503906 191.871094 89.09375 193 C 87.277344 191.507812 85.613281 189.824219 83.929688 188.164062 C 87.617188 187.121094 91.335938 186.195312 95.105469 185.472656 C 100.925781 184.363281 107.1875 183.761719 112.761719 186.191406 C 114.15625 186.800781 115.328125 187.695312 116.152344 188.980469 C 116.621094 189.710938 117.1875 193.386719 115.558594 193.5 C 114.867188 193.546875 114.160156 192.984375 113.675781 192.539062 C 113.804688 192.539062 113.957031 192.527344 114.144531 192.5 C 115.707031 192.289062 115.125 190.09375 113.800781 189.953125 C 107.835938 189.3125 111.636719 197.566406 116.820312 196.171875 C 119.824219 195.359375 120.015625 190.507812 119.058594 188.242188 C 117.3125 184.117188 112.703125 182.558594 108.617188 181.808594 C 99.941406 180.207031 90.042969 182.671875 81.222656 185.585938 C 80.429688 184.875 79.609375 184.1875 78.757812 183.550781 C 72.007812 178.523438 64.648438 177.507812 58.210938 180.734375 C 57.675781 180.023438 57.167969 179.300781 56.683594 178.570312 C 56.464844 178.234375 55.84375 178.445312 56.007812 178.855469 C 56.347656 179.691406 56.746094 180.503906 57.183594 181.296875 C 55.074219 182.523438 53.074219 184.21875 51.246094 186.398438 C 50.667969 187.085938 51.433594 188.320312 52.273438 187.730469 C 54.363281 186.257812 56.378906 184.75 58.59375 183.542969 C 60.5 186.265625 62.945312 188.667969 65.652344 190.699219 C 62.804688 191.359375 59.902344 191.726562 56.816406 191.5625 C 53.273438 191.375 49.972656 190.03125 47.078125 188.039062 C 45.476562 186.933594 44.121094 185.457031 43.144531 183.785156 C 41.699219 181.320312 42.769531 179.796875 46.355469 179.214844 C 47.6875 179.878906 47.984375 180.816406 47.25 182.035156 C 46.609375 182.179688 46.796875 183.082031 47.398438 183.125 C 49.960938 183.308594 49.871094 180.421875 48.53125 178.890625 C 46.347656 176.390625 42.878906 176.714844 41.351562 179.765625 C 39.679688 183.113281 43.777344 187.59375 45.851562 189.628906 C 49.582031 193.28125 55.105469 194.261719 60.117188 194.140625 C 63.03125 194.066406 65.894531 193.523438 68.710938 192.777344 C 70.203125 193.699219 71.734375 194.519531 73.265625 195.21875 C 77.742188 197.261719 83.691406 197.914062 88.863281 196.542969 C 89.367188 196.929688 89.875 197.304688 90.402344 197.65625 C 99.65625 203.855469 115.101562 205.546875 122.601562 195.578125 C 123.265625 194.695312 123.785156 193.820312 124.1875 192.957031 C 124.585938 193.824219 125.105469 194.699219 125.765625 195.578125 C 133.449219 205.796875 148.449219 203.488281 157.960938 197.660156 C 158.523438 197.3125 159.066406 196.941406 159.601562 196.5625 C 164.625 197.832031 170.363281 197.175781 174.8125 195.339844 C 176.449219 194.660156 178.09375 193.816406 179.695312 192.832031 C 182.511719 193.480469 185.351562 193.957031 188.246094 194.136719 C 193.496094 194.464844 198.464844 192.96875 202.511719 189.628906 C 204.714844 187.804688 208.605469 182.957031 207.007812 179.761719 C 205.484375 176.710938 202.015625 176.390625 199.832031 178.890625 C 198.492188 180.417969 198.402344 183.304688 200.964844 183.121094 C 201.5625 183.082031 201.757812 182.179688 201.113281 182.035156 C 200.378906 180.816406 200.675781 179.875 202.007812 179.214844 C 205.59375 179.792969 206.664062 181.316406 205.21875 183.785156 C 204.261719 185.515625 202.839844 186.835938 201.28125 188.035156 C 198.476562 190.195312 195.023438 191.226562 191.546875 191.5625 C 188.527344 191.847656 185.585938 191.480469 182.707031 190.789062 C 185.351562 188.785156 187.75 186.398438 189.628906 183.75 C 191.804688 184.816406 193.945312 186.21875 196.089844 187.730469 C 196.929688 188.320312 197.699219 187.085938 197.117188 186.398438 C 195.296875 184.230469 193.300781 182.527344 191.183594 181.289062 C 191.621094 180.496094 192.019531 179.683594 192.355469 178.855469 C 192.519531 178.445312 191.894531 178.238281 191.675781 178.570312 C 191.191406 179.304688 190.679688 180.027344 190.148438 180.734375 C 184.070312 177.667969 177.109375 178.339844 170.554688 182.84375 C 169.34375 183.679688 168.207031 184.605469 167.113281 185.578125 C 158.285156 182.710938 148.601562 180.488281 139.746094 181.804688 C 135.679688 182.410156 131.007812 184.207031 129.304688 188.242188 C 128.34375 190.507812 128.535156 195.359375 131.542969 196.167969 C 136.726562 197.566406 140.523438 189.308594 134.5625 189.953125 C 133.234375 190.09375 132.65625 192.285156 134.21875 192.5 C 134.410156 192.523438 134.566406 192.535156 134.691406 192.539062 C 134.21875 193.054688 133.492188 193.429688 132.804688 193.496094 C 131.039062 193.675781 131.96875 189.519531 132.210938 188.980469 C 132.816406 187.605469 134.34375 186.835938 135.601562 186.191406 C 140.90625 183.476562 147.683594 184.488281 153.257812 185.472656 C 156.964844 186.128906 160.613281 187.15625 164.246094 188.273438 C 162.574219 189.902344 160.917969 191.550781 159.132812 193.046875 C 156.75 191.894531 154.644531 190.242188 152.167969 188.925781 C 151.203125 188.414062 149.925781 189.488281 150.59375 190.503906 C 152.007812 192.644531 153.925781 194.214844 156.117188 195.296875 C 150.796875 198.777344 144.011719 200.808594 137.734375 199.886719 C 132.1875 199.074219 126.054688 195.003906 125.199219 189.152344 C 125.238281 188.542969 125.214844 187.941406 125.132812 187.355469 C 125.511719 183.121094 129.722656 180.679688 133.460938 179.410156 C 140.703125 176.953125 151.511719 176.554688 158.613281 179.800781 C 159.039062 179.992188 159.40625 179.40625 158.988281 179.15625 C 151.828125 174.949219 141.507812 175.207031 133.746094 177.253906 C 129.363281 178.40625 125.824219 181.019531 124.175781 184.367188 C 122.488281 181.082031 118.914062 178.523438 114.621094 177.25 C 107.023438 175 96.386719 175.035156 89.378906 179.15625 C 88.957031 179.402344 89.324219 179.992188 89.75 179.796875 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 89.113281 202.324219 C 89.519531 201.882812 89.632812 201.367188 89.523438 200.871094 C 89.492188 200.246094 89.136719 199.652344 88.417969 199.511719 C 87.660156 199.363281 86.914062 199.558594 86.5 200.257812 C 86.128906 200.894531 86.226562 201.847656 86.820312 202.324219 C 87.492188 202.855469 88.457031 203.023438 89.113281 202.324219 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 81.621094 199.960938 C 81.074219 199.851562 80.535156 199.992188 80.238281 200.5 C 79.96875 200.960938 80.035156 201.648438 80.46875 201.992188 C 80.953125 202.375 81.652344 202.496094 82.125 201.992188 C 82.417969 201.675781 82.503906 201.300781 82.421875 200.941406 C 82.398438 200.492188 82.140625 200.0625 81.621094 199.960938 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 67.796875 195.664062 C 67.40625 195.664062 67.40625 196.269531 67.796875 196.269531 C 68.1875 196.269531 68.1875 195.664062 67.796875 195.664062 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 72.050781 197.007812 C 70.992188 197.007812 70.992188 198.648438 72.050781 198.648438 C 73.109375 198.648438 73.109375 197.007812 72.050781 197.007812 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 77.039062 198.945312 C 76.976562 198.898438 76.914062 198.855469 76.851562 198.8125 C 76.234375 198.367188 75.382812 198.96875 75.382812 199.652344 C 75.382812 200.335938 76.234375 200.9375 76.851562 200.492188 C 76.914062 200.449219 76.976562 200.40625 77.039062 200.359375 C 77.5625 199.980469 77.5625 199.320312 77.039062 198.945312 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 114.117188 210.21875 C 113.351562 210.128906 112.617188 210.375 112.261719 211.105469 C 111.933594 211.765625 112.097656 212.710938 112.730469 213.140625 C 113.4375 213.621094 114.414062 213.71875 115.015625 212.972656 C 115.390625 212.503906 115.464844 211.980469 115.320312 211.492188 C 115.242188 210.871094 114.84375 210.308594 114.117188 210.21875 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 109.035156 211.164062 C 108.484375 211.097656 107.953125 211.277344 107.695312 211.804688 C 107.460938 212.285156 107.582031 212.964844 108.035156 213.277344 C 108.546875 213.625 109.253906 213.695312 109.683594 213.15625 C 109.957031 212.816406 110.011719 212.4375 109.90625 212.085938 C 109.847656 211.636719 109.5625 211.230469 109.035156 211.164062 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 95.765625 207.894531 C 95.375 207.925781 95.421875 208.53125 95.808594 208.5 C 96.195312 208.472656 96.152344 207.867188 95.765625 207.894531 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 99.273438 208.925781 C 98.21875 209 98.339844 210.636719 99.394531 210.5625 C 100.449219 210.480469 100.328125 208.847656 99.273438 208.925781 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 104.390625 210.492188 C 104.324219 210.449219 104.261719 210.410156 104.195312 210.371094 C 103.546875 209.972656 102.746094 210.632812 102.792969 211.320312 C 102.84375 212.003906 103.738281 212.539062 104.320312 212.050781 C 104.375 212 104.4375 211.953125 104.496094 211.902344 C 104.988281 211.488281 104.941406 210.828125 104.390625 210.492188 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 36.8125 178.703125 C 36.054688 178.554688 35.308594 178.75 34.898438 179.449219 C 34.523438 180.085938 34.621094 181.039062 35.21875 181.511719 C 35.886719 182.046875 36.855469 182.214844 37.503906 181.511719 C 37.917969 181.074219 38.027344 180.558594 37.917969 180.0625 C 37.886719 179.4375 37.53125 178.847656 36.8125 178.703125 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 30.015625 178.691406 C 29.46875 178.585938 28.929688 178.722656 28.632812 179.230469 C 28.363281 179.691406 28.429688 180.378906 28.863281 180.722656 C 29.347656 181.109375 30.046875 181.226562 30.519531 180.722656 C 30.816406 180.40625 30.894531 180.03125 30.816406 179.675781 C 30.792969 179.222656 30.535156 178.792969 30.015625 178.691406 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 16.191406 178.65625 C 15.800781 178.65625 15.800781 179.261719 16.191406 179.261719 C 16.582031 179.261719 16.582031 178.65625 16.191406 178.65625 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 20.441406 178.65625 C 19.390625 178.65625 19.390625 180.296875 20.441406 180.296875 C 21.5 180.296875 21.5 178.65625 20.441406 178.65625 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 91.851562 175.679688 C 92.617188 175.726562 93.332031 175.429688 93.644531 174.683594 C 93.925781 174 93.699219 173.070312 93.046875 172.679688 C 92.304688 172.246094 91.324219 172.210938 90.777344 172.992188 C 90.429688 173.484375 90.390625 174.011719 90.566406 174.488281 C 90.683594 175.105469 91.117188 175.640625 91.851562 175.679688 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 100.941406 173.480469 C 101.5 173.511719 102.019531 173.296875 102.242188 172.757812 C 102.445312 172.265625 102.28125 171.589844 101.808594 171.308594 C 101.273438 170.996094 100.5625 170.972656 100.167969 171.535156 C 99.917969 171.890625 99.886719 172.269531 100.015625 172.617188 C 100.101562 173.0625 100.414062 173.449219 100.941406 173.480469 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 118.558594 175.082031 C 118.945312 175.027344 118.859375 174.429688 118.476562 174.484375 C 118.089844 174.539062 118.175781 175.136719 118.558594 175.082031 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 114.914062 174.1875 C 115.960938 174.042969 115.734375 172.421875 114.6875 172.566406 C 113.640625 172.710938 113.867188 174.332031 114.914062 174.1875 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 108.042969 173.027344 C 108.109375 173.0625 108.179688 173.097656 108.246094 173.136719 C 108.917969 173.492188 109.679688 172.777344 109.585938 172.101562 C 109.492188 171.417969 108.566406 170.941406 108.015625 171.464844 C 107.960938 171.519531 107.90625 171.570312 107.847656 171.625 C 107.382812 172.070312 107.472656 172.726562 108.042969 173.027344 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 25.433594 178.945312 C 25.371094 178.898438 25.308594 178.855469 25.246094 178.808594 C 24.628906 178.367188 23.78125 178.964844 23.78125 179.652344 C 23.78125 180.339844 24.628906 180.941406 25.246094 180.496094 C 25.308594 180.449219 25.375 180.402344 25.433594 180.359375 C 25.957031 179.980469 25.957031 179.320312 25.433594 178.945312 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 3.910156 176.179688 C 11.230469 177 18.652344 175.953125 25.96875 175.464844 C 33.519531 174.960938 41.066406 175.261719 48.625 175.519531 C 54.476562 175.722656 60.320312 176.007812 66.140625 176.648438 C 72.871094 177.394531 79.535156 179.5 86.28125 179.828125 C 87.398438 179.882812 87.949219 178.125 86.871094 177.648438 C 81.222656 175.136719 74.695312 174.449219 68.605469 173.671875 C 62.429688 172.878906 56.179688 172.578125 49.957031 172.503906 C 34.476562 172.328125 19.308594 173.800781 3.914062 175.261719 C 3.316406 175.320312 3.324219 176.113281 3.910156 176.179688 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 154.738281 14.445312 C 152.421875 14.472656 149.878906 12.625 147.96875 11.5625 C 142.449219 8.488281 137.6875 9.464844 131.953125 10.890625 C 131.027344 11.121094 130.453125 9.828125 131.300781 9.339844 C 135.347656 7 139.804688 6.753906 144.28125 7.828125 C 146.84375 8.4375 149.175781 9.914062 151.433594 11.207031 C 154.195312 12.789062 158.464844 12.859375 159.605469 9.289062 C 159.671875 8.785156 159.738281 8.277344 159.804688 7.773438 C 159.648438 4.570312 154.074219 4.46875 156.472656 9.128906 C 156.789062 9.527344 156.308594 10.027344 155.914062 9.691406 C 150.417969 5.019531 160.644531 0.015625 161.398438 7.773438 C 161.804688 11.929688 158.546875 14.402344 154.738281 14.445312 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 124.832031 5.972656 C 124.019531 7.421875 123.214844 8.734375 123.078125 10.585938 C 122.945312 12.332031 123.5 14.046875 124.222656 15.636719 C 125.195312 14.363281 126.128906 13.019531 126.582031 11.507812 C 127.125 9.699219 125.914062 7.644531 124.832031 5.972656 Z M 123.101562 18.167969 C 120.84375 13.824219 119.8125 7.691406 123.875 4.09375 C 123.984375 3.300781 125.210938 2.832031 125.777344 3.707031 C 127.171875 5.878906 128.761719 8.179688 128.808594 10.855469 C 128.855469 13.585938 126.457031 16.15625 124.9375 18.167969 C 124.492188 18.757812 123.507812 18.949219 123.101562 18.167969 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <g clip-path="url(#75b75df95c)">
            <path
              fill="#ffd700"
              d="M 124.132812 39.949219 C 123.890625 40.476562 123.671875 41.015625 123.644531 41.65625 C 123.609375 42.410156 123.820312 43.128906 124.128906 43.816406 C 124.5 43.222656 124.808594 42.59375 124.863281 41.957031 C 124.917969 41.292969 124.566406 40.59375 124.132812 39.949219 Z M 124.914062 37.605469 C 125.894531 38.90625 126.945312 40.261719 126.992188 41.957031 C 127.035156 43.566406 125.773438 45.132812 124.941406 46.382812 C 124.5 47.046875 123.535156 47.09375 123.105469 46.382812 C 122.214844 44.917969 121.597656 43.390625 121.605469 41.652344 C 121.617188 40.441406 122.09375 38.953125 122.976562 38.027344 C 123.042969 37.25 124.296875 36.78125 124.914062 37.605469 "
              fill-opacity="1"
              fill-rule="nonzero"></path>
          </g>
          <path
            fill="#ffd700"
            d="M 159.945312 16.886719 C 159.222656 16.746094 158.867188 16.15625 158.835938 15.527344 C 158.726562 15.03125 158.839844 14.515625 159.25 14.078125 C 159.902344 13.378906 160.867188 13.542969 161.539062 14.078125 C 162.136719 14.550781 162.234375 15.503906 161.859375 16.140625 C 161.449219 16.84375 160.699219 17.035156 159.945312 16.886719 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 166.742188 16.441406 C 166.21875 16.335938 165.960938 15.910156 165.941406 15.457031 C 165.859375 15.097656 165.941406 14.726562 166.238281 14.410156 C 166.707031 13.902344 167.410156 14.023438 167.894531 14.410156 C 168.324219 14.75 168.394531 15.441406 168.125 15.902344 C 167.828125 16.40625 167.285156 16.546875 166.742188 16.441406 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 180.5625 20.734375 C 180.171875 20.734375 180.171875 20.132812 180.5625 20.132812 C 180.953125 20.132812 180.953125 20.734375 180.5625 20.734375 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 176.3125 19.390625 C 175.253906 19.390625 175.253906 17.753906 176.3125 17.753906 C 177.367188 17.753906 177.367188 19.390625 176.3125 19.390625 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 171.507812 17.589844 C 171.445312 17.542969 171.382812 17.5 171.320312 17.453125 C 170.796875 17.078125 170.796875 16.417969 171.320312 16.039062 C 171.382812 15.996094 171.445312 15.949219 171.507812 15.90625 C 172.125 15.460938 172.976562 16.0625 172.976562 16.746094 C 172.976562 17.433594 172.125 18.035156 171.507812 17.589844 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 134.246094 6.179688 C 133.519531 6.09375 133.117188 5.527344 133.042969 4.910156 C 132.898438 4.417969 132.96875 3.898438 133.347656 3.429688 C 133.945312 2.683594 134.921875 2.777344 135.628906 3.261719 C 136.261719 3.691406 136.425781 4.632812 136.101562 5.296875 C 135.742188 6.023438 135.011719 6.273438 134.246094 6.179688 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 139.324219 5.234375 C 138.800781 5.171875 138.511719 4.761719 138.457031 4.3125 C 138.351562 3.964844 138.402344 3.585938 138.675781 3.246094 C 139.105469 2.707031 139.8125 2.773438 140.324219 3.121094 C 140.78125 3.433594 140.902344 4.113281 140.664062 4.59375 C 140.410156 5.121094 139.878906 5.300781 139.324219 5.234375 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 152.597656 8.503906 C 152.207031 8.53125 152.164062 7.929688 152.550781 7.898438 C 152.941406 7.871094 152.984375 8.476562 152.597656 8.503906 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 149.089844 7.472656 C 148.035156 7.550781 147.914062 5.917969 148.96875 5.839844 C 150.019531 5.761719 150.140625 7.398438 149.089844 7.472656 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 144.164062 6.027344 C 144.101562 5.988281 144.035156 5.949219 143.972656 5.90625 C 143.421875 5.570312 143.371094 4.914062 143.867188 4.496094 C 143.925781 4.449219 143.984375 4.398438 144.042969 4.351562 C 144.625 3.859375 145.519531 4.398438 145.570312 5.082031 C 145.617188 5.765625 144.8125 6.429688 144.164062 6.027344 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 211.550781 37.695312 C 210.832031 37.554688 210.472656 36.964844 210.445312 36.335938 C 210.332031 35.839844 210.445312 35.324219 210.855469 34.882812 C 211.507812 34.1875 212.472656 34.351562 213.144531 34.882812 C 213.742188 35.359375 213.835938 36.3125 213.464844 36.949219 C 213.054688 37.648438 212.304688 37.84375 211.550781 37.695312 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 218.34375 37.707031 C 217.828125 37.605469 217.566406 37.179688 217.546875 36.726562 C 217.464844 36.367188 217.546875 35.992188 217.839844 35.675781 C 218.316406 35.171875 219.015625 35.292969 219.496094 35.675781 C 219.929688 36.019531 220 36.707031 219.726562 37.171875 C 219.433594 37.675781 218.890625 37.816406 218.34375 37.707031 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 232.171875 37.742188 C 231.78125 37.742188 231.78125 37.136719 232.171875 37.136719 C 232.5625 37.136719 232.5625 37.742188 232.171875 37.742188 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 227.917969 37.742188 C 226.859375 37.742188 226.859375 36.101562 227.917969 36.101562 C 228.972656 36.105469 228.972656 37.742188 227.917969 37.742188 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 156.511719 40.71875 C 157.242188 40.761719 157.675781 41.296875 157.792969 41.914062 C 157.96875 42.390625 157.929688 42.914062 157.585938 43.40625 C 157.035156 44.1875 156.050781 44.15625 155.316406 43.71875 C 154.660156 43.332031 154.433594 42.402344 154.714844 41.71875 C 155.027344 40.96875 155.742188 40.671875 156.511719 40.71875 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 147.417969 42.917969 C 147.945312 42.949219 148.261719 43.339844 148.34375 43.785156 C 148.472656 44.128906 148.441406 44.507812 148.191406 44.863281 C 147.796875 45.429688 147.085938 45.402344 146.554688 45.089844 C 146.078125 44.808594 145.917969 44.136719 146.121094 43.644531 C 146.34375 43.101562 146.859375 42.886719 147.417969 42.917969 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 129.800781 41.316406 C 130.1875 41.265625 130.269531 41.863281 129.886719 41.917969 C 129.5 41.96875 129.414062 41.371094 129.800781 41.316406 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 133.449219 42.214844 C 134.496094 42.066406 134.71875 43.6875 133.671875 43.835938 C 132.625 43.980469 132.398438 42.359375 133.449219 42.214844 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 140.113281 43.265625 C 140.179688 43.300781 140.25 43.335938 140.316406 43.371094 C 140.890625 43.675781 140.976562 44.328125 140.511719 44.773438 C 140.453125 44.828125 140.398438 44.882812 140.34375 44.933594 C 139.792969 45.457031 138.867188 44.980469 138.773438 44.300781 C 138.679688 43.621094 139.441406 42.910156 140.113281 43.265625 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 223.113281 37.589844 C 223.050781 37.542969 222.988281 37.5 222.925781 37.453125 C 222.402344 37.078125 222.402344 36.417969 222.925781 36.039062 C 222.988281 35.992188 223.050781 35.949219 223.113281 35.90625 C 223.730469 35.460938 224.582031 36.0625 224.582031 36.75 C 224.582031 37.433594 223.730469 38.035156 223.113281 37.589844 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 162.078125 36.574219 C 168.410156 36.878906 174.695312 38.796875 180.992188 39.605469 C 187.210938 40.402344 193.476562 40.648438 199.738281 40.878906 C 206.761719 41.148438 213.796875 41.410156 220.820312 41.035156 C 228.664062 40.609375 236.601562 39.339844 244.449219 40.21875 C 245.035156 40.285156 245.042969 41.078125 244.449219 41.136719 C 229.046875 42.597656 213.890625 44.015625 198.40625 43.894531 C 192.171875 43.84375 185.941406 43.460938 179.753906 42.726562 C 173.679688 42.003906 167.113281 41.253906 161.488281 38.753906 C 160.414062 38.277344 160.964844 36.519531 162.078125 36.574219 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 116.40625 10.890625 C 110.671875 9.464844 105.910156 8.488281 100.390625 11.5625 C 98.480469 12.625 95.941406 14.472656 93.621094 14.445312 C 89.8125 14.402344 86.550781 11.929688 86.960938 7.773438 C 87.714844 0.0195312 97.941406 5.019531 92.445312 9.691406 C 92.046875 10.027344 91.570312 9.53125 91.882812 9.132812 C 94.28125 4.46875 88.714844 4.574219 88.558594 7.773438 C 88.621094 8.277344 88.6875 8.785156 88.753906 9.292969 C 89.894531 12.859375 94.164062 12.789062 96.925781 11.210938 C 99.183594 9.917969 101.515625 8.441406 104.078125 7.828125 C 108.554688 6.753906 113.015625 7.003906 117.058594 9.34375 C 117.90625 9.828125 117.332031 11.121094 116.40625 10.890625 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 167.738281 27.023438 C 170.664062 26.089844 173.589844 25.15625 176.535156 24.359375 C 176.085938 24.148438 175.632812 23.945312 175.167969 23.757812 C 171.671875 22.316406 167.839844 21.734375 164.078125 21.984375 C 163.546875 22.019531 163.042969 22.09375 162.550781 22.1875 C 164.328125 23.738281 166.015625 25.40625 167.738281 27.023438 Z M 174.097656 32.160156 C 179.1875 35.386719 183.789062 35.128906 188.214844 33.289062 C 185.855469 30.59375 183.148438 28.222656 180.125 26.316406 C 178.105469 26.929688 176.113281 27.652344 174.144531 28.371094 C 173.003906 28.789062 171.839844 29.207031 170.65625 29.621094 C 171.75 30.535156 172.886719 31.394531 174.097656 32.160156 Z M 84.28125 21.984375 C 80.535156 21.527344 76.675781 22.464844 73.1875 23.757812 C 72.636719 23.960938 72.097656 24.191406 71.5625 24.433594 C 73.0625 24.886719 74.550781 25.371094 76.027344 25.847656 C 77.570312 26.339844 79.113281 26.820312 80.660156 27.285156 C 82.445312 25.644531 84.164062 23.914062 85.964844 22.289062 C 85.425781 22.160156 84.871094 22.054688 84.28125 21.984375 Z M 59.914062 33.527344 C 60.367188 33.738281 60.828125 33.941406 61.304688 34.121094 C 65.695312 35.792969 70.371094 34.375 74.261719 32.164062 C 75.542969 31.433594 76.738281 30.585938 77.886719 29.671875 C 76.632812 29.234375 75.40625 28.796875 74.214844 28.371094 C 72.144531 27.625 70.105469 26.914062 68.054688 26.328125 C 65.003906 28.265625 62.265625 30.761719 59.914062 33.527344 Z M 89.75 36.601562 C 96.816406 39.828125 106.800781 39.199219 114.089844 37.238281 C 118.484375 36.054688 122.664062 33.523438 123.210938 28.644531 C 123.214844 28.636719 123.214844 28.628906 123.214844 28.621094 C 123.167969 28.074219 123.167969 27.519531 123.21875 26.957031 C 122.640625 21.539062 116.324219 17.96875 111.625 16.71875 C 105.105469 14.980469 97.800781 17.75 92.265625 21.128906 C 94.464844 22.222656 96.375 23.789062 97.769531 25.898438 C 98.4375 26.910156 97.15625 27.984375 96.191406 27.472656 C 93.609375 26.097656 91.503906 24.527344 89.09375 23.398438 C 87.277344 24.894531 85.613281 26.578125 83.929688 28.234375 C 87.617188 29.277344 91.335938 30.203125 95.105469 30.925781 C 100.925781 32.039062 107.1875 32.636719 112.761719 30.207031 C 114.15625 29.601562 115.328125 28.707031 116.152344 27.417969 C 116.621094 26.6875 117.1875 23.011719 115.558594 22.898438 C 114.867188 22.851562 114.160156 23.414062 113.675781 23.859375 C 113.804688 23.863281 113.957031 23.871094 114.144531 23.898438 C 115.707031 24.109375 115.125 26.304688 113.800781 26.445312 C 107.835938 27.085938 111.636719 18.832031 116.820312 20.230469 C 119.824219 21.039062 120.015625 25.894531 119.058594 28.15625 C 117.3125 32.285156 112.703125 33.839844 108.617188 34.59375 C 99.941406 36.191406 90.042969 33.726562 81.222656 30.8125 C 80.429688 31.527344 79.609375 32.210938 78.757812 32.847656 C 72.007812 37.878906 64.648438 38.894531 58.210938 35.664062 C 57.675781 36.375 57.167969 37.101562 56.683594 37.832031 C 56.464844 38.164062 55.84375 37.957031 56.007812 37.546875 C 56.347656 36.707031 56.746094 35.894531 57.183594 35.101562 C 55.074219 33.875 53.074219 32.183594 51.246094 30.003906 C 50.667969 29.316406 51.433594 28.078125 52.273438 28.667969 C 54.363281 30.140625 56.378906 31.648438 58.59375 32.855469 C 60.5 30.136719 62.945312 27.734375 65.652344 25.699219 C 62.804688 25.039062 59.902344 24.675781 56.816406 24.839844 C 53.273438 25.023438 49.972656 26.367188 47.078125 28.363281 C 45.476562 29.46875 44.121094 30.941406 43.144531 32.613281 C 41.699219 35.082031 42.769531 36.605469 46.355469 37.1875 C 47.6875 36.523438 47.984375 35.582031 47.25 34.367188 C 46.609375 34.21875 46.796875 33.316406 47.398438 33.273438 C 49.960938 33.09375 49.871094 35.980469 48.53125 37.507812 C 46.347656 40.007812 42.878906 39.6875 41.351562 36.636719 C 39.679688 33.289062 43.777344 28.804688 45.851562 26.769531 C 49.582031 23.117188 55.105469 22.136719 60.117188 22.261719 C 63.03125 22.332031 65.894531 22.878906 68.710938 23.621094 C 70.203125 22.703125 71.734375 21.882812 73.265625 21.183594 C 77.742188 19.136719 83.691406 18.488281 88.863281 19.859375 C 89.367188 19.472656 89.875 19.097656 90.402344 18.742188 C 99.65625 12.542969 115.101562 10.851562 122.601562 20.820312 C 123.265625 21.703125 123.785156 22.578125 124.1875 23.445312 C 124.585938 22.574219 125.105469 21.699219 125.765625 20.820312 C 133.449219 10.601562 148.449219 12.914062 157.960938 18.742188 C 158.523438 19.085938 159.066406 19.457031 159.601562 19.839844 C 164.625 18.566406 170.363281 19.226562 174.8125 21.0625 C 176.449219 21.738281 178.09375 22.585938 179.695312 23.566406 C 182.511719 22.917969 185.351562 22.445312 188.246094 22.265625 C 193.496094 21.9375 198.464844 23.429688 202.511719 26.773438 C 204.714844 28.59375 208.605469 33.445312 207.007812 36.636719 C 205.484375 39.6875 202.015625 40.007812 199.832031 37.511719 C 198.492188 35.980469 198.402344 33.09375 200.964844 33.277344 C 201.5625 33.316406 201.757812 34.21875 201.113281 34.367188 C 200.378906 35.585938 200.675781 36.527344 202.007812 37.1875 C 205.59375 36.605469 206.664062 35.085938 205.21875 32.617188 C 204.261719 30.882812 202.839844 29.5625 201.28125 28.363281 C 198.476562 26.203125 195.023438 25.171875 191.546875 24.839844 C 188.527344 24.550781 185.585938 24.917969 182.707031 25.613281 C 185.351562 27.617188 187.75 30.003906 189.628906 32.648438 C 191.804688 31.582031 193.945312 30.179688 196.089844 28.667969 C 196.929688 28.078125 197.699219 29.3125 197.117188 30 C 195.296875 32.171875 193.300781 33.875 191.183594 35.109375 C 191.621094 35.90625 192.019531 36.714844 192.355469 37.546875 C 192.519531 37.957031 191.894531 38.164062 191.675781 37.832031 C 191.191406 37.09375 190.679688 36.371094 190.148438 35.667969 C 184.070312 38.730469 177.109375 38.0625 170.554688 33.558594 C 169.34375 32.722656 168.207031 31.796875 167.113281 30.820312 C 158.285156 33.691406 148.601562 35.910156 139.746094 34.59375 C 135.679688 33.992188 131.007812 32.191406 129.304688 28.160156 C 128.34375 25.894531 128.535156 21.042969 131.542969 20.230469 C 136.726562 18.832031 140.523438 27.089844 134.5625 26.449219 C 133.234375 26.304688 132.65625 24.113281 134.21875 23.902344 C 134.410156 23.875 134.566406 23.863281 134.691406 23.863281 C 134.21875 23.34375 133.492188 22.972656 132.804688 22.902344 C 131.039062 22.722656 131.96875 26.882812 132.210938 27.421875 C 132.816406 28.796875 134.34375 29.566406 135.601562 30.207031 C 140.90625 32.925781 147.683594 31.914062 153.257812 30.925781 C 156.964844 30.269531 160.613281 29.246094 164.246094 28.125 C 162.574219 26.496094 160.917969 24.847656 159.132812 23.351562 C 156.75 24.503906 154.644531 26.15625 152.167969 27.472656 C 151.203125 27.984375 149.925781 26.910156 150.59375 25.898438 C 152.007812 23.753906 153.925781 22.183594 156.117188 21.105469 C 150.796875 17.621094 144.011719 15.589844 137.734375 16.511719 C 132.1875 17.324219 126.054688 21.398438 125.199219 27.246094 C 125.238281 27.859375 125.214844 28.457031 125.132812 29.042969 C 125.511719 33.277344 129.722656 35.722656 133.460938 36.988281 C 140.703125 39.445312 151.511719 39.84375 158.613281 36.601562 C 159.039062 36.410156 159.40625 36.996094 158.988281 37.242188 C 151.828125 41.453125 141.507812 41.191406 133.746094 39.148438 C 129.363281 37.996094 125.824219 35.378906 124.175781 32.03125 C 122.488281 35.316406 118.914062 37.875 114.621094 39.148438 C 107.023438 41.402344 96.386719 41.363281 89.378906 37.246094 C 88.957031 36.996094 89.324219 36.410156 89.75 36.601562 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 89.113281 14.078125 C 89.519531 14.515625 89.632812 15.03125 89.523438 15.527344 C 89.492188 16.15625 89.136719 16.746094 88.417969 16.886719 C 87.660156 17.035156 86.914062 16.84375 86.5 16.140625 C 86.128906 15.503906 86.226562 14.550781 86.820312 14.078125 C 87.492188 13.542969 88.457031 13.378906 89.113281 14.078125 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 81.621094 16.441406 C 81.074219 16.546875 80.535156 16.40625 80.238281 15.902344 C 79.96875 15.441406 80.035156 14.75 80.46875 14.410156 C 80.953125 14.023438 81.652344 13.902344 82.125 14.410156 C 82.417969 14.726562 82.503906 15.097656 82.421875 15.457031 C 82.398438 15.910156 82.140625 16.335938 81.621094 16.441406 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 67.796875 20.734375 C 67.40625 20.734375 67.40625 20.132812 67.796875 20.132812 C 68.1875 20.132812 68.1875 20.734375 67.796875 20.734375 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 72.050781 19.390625 C 70.992188 19.390625 70.992188 17.753906 72.050781 17.753906 C 73.109375 17.753906 73.109375 19.390625 72.050781 19.390625 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 77.039062 17.453125 C 76.976562 17.5 76.914062 17.546875 76.851562 17.589844 C 76.234375 18.035156 75.382812 17.433594 75.382812 16.746094 C 75.382812 16.0625 76.234375 15.460938 76.851562 15.90625 C 76.914062 15.949219 76.976562 15.996094 77.039062 16.039062 C 77.5625 16.417969 77.5625 17.078125 77.039062 17.453125 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 114.117188 6.179688 C 113.351562 6.273438 112.617188 6.023438 112.261719 5.296875 C 111.933594 4.632812 112.097656 3.691406 112.730469 3.261719 C 113.4375 2.777344 114.414062 2.683594 115.015625 3.429688 C 115.390625 3.898438 115.464844 4.417969 115.320312 4.910156 C 115.242188 5.527344 114.84375 6.09375 114.117188 6.179688 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 109.035156 5.234375 C 108.484375 5.300781 107.953125 5.121094 107.695312 4.59375 C 107.460938 4.113281 107.582031 3.433594 108.035156 3.121094 C 108.546875 2.773438 109.253906 2.707031 109.683594 3.246094 C 109.957031 3.585938 110.011719 3.964844 109.90625 4.3125 C 109.847656 4.765625 109.5625 5.171875 109.035156 5.234375 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 95.765625 8.503906 C 95.375 8.476562 95.421875 7.871094 95.808594 7.898438 C 96.195312 7.929688 96.152344 8.53125 95.765625 8.503906 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 99.273438 7.472656 C 98.21875 7.398438 98.339844 5.761719 99.394531 5.839844 C 100.449219 5.917969 100.328125 7.550781 99.273438 7.472656 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 104.390625 5.90625 C 104.324219 5.949219 104.261719 5.988281 104.195312 6.027344 C 103.546875 6.429688 102.746094 5.765625 102.792969 5.082031 C 102.84375 4.398438 103.738281 3.859375 104.320312 4.351562 C 104.375 4.398438 104.4375 4.449219 104.496094 4.496094 C 104.988281 4.914062 104.941406 5.570312 104.390625 5.90625 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 36.8125 37.695312 C 36.054688 37.847656 35.308594 37.648438 34.898438 36.949219 C 34.523438 36.3125 34.621094 35.359375 35.21875 34.886719 C 35.886719 34.351562 36.855469 34.1875 37.503906 34.886719 C 37.917969 35.324219 38.027344 35.839844 37.917969 36.339844 C 37.886719 36.964844 37.53125 37.554688 36.8125 37.695312 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 30.015625 37.707031 C 29.46875 37.816406 28.929688 37.675781 28.632812 37.171875 C 28.363281 36.707031 28.429688 36.019531 28.863281 35.675781 C 29.347656 35.292969 30.046875 35.171875 30.519531 35.675781 C 30.816406 35.992188 30.894531 36.367188 30.816406 36.726562 C 30.792969 37.179688 30.535156 37.605469 30.015625 37.707031 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 16.191406 37.742188 C 15.800781 37.742188 15.800781 37.136719 16.191406 37.136719 C 16.582031 37.136719 16.582031 37.742188 16.191406 37.742188 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 20.441406 37.742188 C 19.390625 37.742188 19.390625 36.101562 20.441406 36.101562 C 21.5 36.101562 21.5 37.742188 20.441406 37.742188 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 91.851562 40.71875 C 92.617188 40.671875 93.332031 40.96875 93.644531 41.71875 C 93.925781 42.402344 93.699219 43.332031 93.046875 43.71875 C 92.304688 44.15625 91.324219 44.1875 90.777344 43.40625 C 90.429688 42.914062 90.390625 42.390625 90.566406 41.914062 C 90.683594 41.296875 91.117188 40.761719 91.851562 40.71875 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 100.941406 42.917969 C 101.5 42.886719 102.019531 43.101562 102.242188 43.644531 C 102.445312 44.136719 102.28125 44.808594 101.808594 45.089844 C 101.273438 45.402344 100.5625 45.429688 100.167969 44.863281 C 99.917969 44.507812 99.886719 44.128906 100.015625 43.785156 C 100.101562 43.339844 100.414062 42.949219 100.941406 42.917969 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 118.558594 41.316406 C 118.945312 41.371094 118.859375 41.972656 118.476562 41.917969 C 118.089844 41.863281 118.175781 41.261719 118.558594 41.316406 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 114.914062 42.214844 C 115.960938 42.359375 115.734375 43.980469 114.6875 43.835938 C 113.640625 43.6875 113.867188 42.066406 114.914062 42.214844 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 108.042969 43.371094 C 108.109375 43.335938 108.179688 43.300781 108.246094 43.265625 C 108.917969 42.910156 109.679688 43.621094 109.585938 44.300781 C 109.492188 44.980469 108.566406 45.457031 108.015625 44.933594 C 107.960938 44.882812 107.90625 44.828125 107.847656 44.773438 C 107.382812 44.328125 107.472656 43.675781 108.042969 43.371094 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 25.433594 37.453125 C 25.371094 37.5 25.308594 37.542969 25.246094 37.589844 C 24.628906 38.035156 23.78125 37.433594 23.78125 36.75 C 23.78125 36.0625 24.628906 35.460938 25.246094 35.90625 C 25.308594 35.949219 25.375 35.996094 25.433594 36.039062 C 25.957031 36.417969 25.957031 37.078125 25.433594 37.453125 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <path
            fill="#ffd700"
            d="M 3.910156 40.21875 C 11.230469 39.398438 18.652344 40.445312 25.96875 40.933594 C 33.519531 41.4375 41.066406 41.140625 48.625 40.878906 C 54.476562 40.679688 60.320312 40.390625 66.140625 39.75 C 72.871094 39.007812 79.535156 36.898438 86.28125 36.574219 C 87.398438 36.519531 87.949219 38.277344 86.871094 38.753906 C 81.222656 41.261719 74.695312 41.949219 68.605469 42.726562 C 62.429688 43.519531 56.179688 43.824219 49.957031 43.894531 C 34.476562 44.070312 19.308594 42.597656 3.914062 41.136719 C 3.316406 41.078125 3.324219 40.285156 3.910156 40.21875 "
            fill-opacity="1"
            fill-rule="nonzero"></path>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(18.478636, 140.817337)">
              <g>
                <path
                  d="M 16.765625 1.0625 C 12.441406 1.0625 8.734375 -0.316406 5.640625 -3.078125 C 2.628906 -5.867188 1.125 -9.476562 1.125 -13.90625 L 1.125 -29.5625 L 6.375 -29.5625 L 6.375 -12.96875 C 6.375 -9.726562 7.320312 -7.082031 9.21875 -5.03125 C 11.113281 -2.945312 13.644531 -1.90625 16.8125 -1.90625 L 28.609375 -1.90625 C 29.691406 -1.90625 30.734375 -2.050781 31.734375 -2.34375 C 32.742188 -2.644531 33.734375 -3.113281 34.703125 -3.75 C 36.828125 -5.007812 37.890625 -6.644531 37.890625 -8.65625 C 37.890625 -8.957031 37.8125 -9.320312 37.65625 -9.75 C 37.507812 -10.175781 37.304688 -10.625 37.046875 -11.09375 C 36.785156 -11.5625 36.476562 -12.023438 36.125 -12.484375 C 35.769531 -12.953125 35.40625 -13.351562 35.03125 -13.6875 L 36.046875 -14.640625 C 36.671875 -15.203125 37.207031 -15.75 37.65625 -16.28125 C 38.101562 -16.820312 38.328125 -17.597656 38.328125 -18.609375 L 38.328125 -24.359375 L 28.828125 -24.359375 C 28.191406 -24.359375 27.613281 -24.238281 27.09375 -24 C 26.570312 -23.757812 26.050781 -23.429688 25.53125 -23.015625 C 24.5625 -22.117188 24.078125 -21.132812 24.078125 -20.0625 C 24.078125 -18.601562 25.175781 -17.445312 27.375 -16.59375 C 27.34375 -16.820312 27.328125 -17.035156 27.328125 -17.234375 C 27.328125 -17.441406 27.328125 -17.617188 27.328125 -17.765625 C 27.328125 -18.617188 27.601562 -19.375 28.15625 -20.03125 C 28.71875 -20.6875 29.425781 -21.015625 30.28125 -21.015625 C 31.25 -21.015625 32.101562 -20.660156 32.84375 -19.953125 C 33.59375 -19.242188 33.96875 -18.40625 33.96875 -17.4375 C 33.96875 -16.050781 33.28125 -14.914062 31.90625 -14.03125 C 30.789062 -13.320312 29.578125 -12.96875 28.265625 -12.96875 C 26.335938 -12.96875 24.21875 -14.175781 21.90625 -16.59375 C 19.40625 -14.0625 17.171875 -12.796875 15.203125 -12.796875 C 13.785156 -12.796875 12.609375 -13.019531 11.671875 -13.46875 C 10.960938 -13.875 10.429688 -14.328125 10.078125 -14.828125 C 9.722656 -15.335938 9.546875 -15.960938 9.546875 -16.703125 C 9.546875 -17.191406 9.648438 -17.664062 9.859375 -18.125 C 10.066406 -18.59375 10.335938 -19.019531 10.671875 -19.40625 C 11.003906 -19.800781 11.394531 -20.117188 11.84375 -20.359375 C 12.289062 -20.609375 12.757812 -20.734375 13.25 -20.734375 C 15.289062 -20.734375 16.3125 -19.332031 16.3125 -16.53125 L 16.3125 -16.09375 C 17.25 -16.351562 18.015625 -16.800781 18.609375 -17.4375 C 19.203125 -18.070312 19.5 -18.867188 19.5 -19.828125 C 19.5 -22.847656 17.320312 -24.359375 12.96875 -24.359375 L 9.546875 -24.359375 L 9.546875 -29.0625 C 9.992188 -29.09375 10.597656 -29.125 11.359375 -29.15625 C 12.128906 -29.195312 12.796875 -29.21875 13.359375 -29.21875 C 15.585938 -29.21875 17.28125 -28.898438 18.4375 -28.265625 C 18.957031 -28.003906 19.476562 -27.640625 20 -27.171875 C 20.519531 -26.710938 21.039062 -26.164062 21.5625 -25.53125 C 22.6875 -26.832031 23.804688 -27.769531 24.921875 -28.34375 C 26.035156 -28.925781 27.242188 -29.21875 28.546875 -29.21875 L 43.140625 -29.21875 L 43.140625 -17.875 C 43.140625 -15.976562 41.910156 -14.488281 39.453125 -13.40625 C 41.910156 -11.507812 43.140625 -9.664062 43.140625 -7.875 C 43.140625 -5.414062 41.796875 -3.238281 39.109375 -1.34375 C 36.796875 0.257812 34.375 1.0625 31.84375 1.0625 Z M 16.765625 1.0625 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(63.451036, 140.817337)">
              <g>
                <path
                  d="M 16.421875 0.84375 C 12.109375 0.84375 8.457031 -0.628906 5.46875 -3.578125 C 2.488281 -6.441406 1 -10.054688 1 -14.421875 L 1 -29.609375 L 6.375 -29.609375 C 6.375 -29.242188 6.375 -28.6875 6.375 -27.9375 C 6.375 -27.1875 6.351562 -26.5 6.3125 -25.875 L 6.3125 -24.46875 C 6.28125 -23.5 6.265625 -22.671875 6.265625 -21.984375 C 6.265625 -21.296875 6.265625 -20.691406 6.265625 -20.171875 C 6.265625 -7.691406 9.894531 -1.453125 17.15625 -1.453125 C 18.125 -1.453125 19.097656 -1.675781 20.078125 -2.125 C 21.066406 -2.570312 21.992188 -3.113281 22.859375 -3.75 C 24.679688 -5.269531 25.59375 -7 25.59375 -8.9375 L 25.59375 -14.578125 C 24.4375 -13.867188 23.304688 -13.328125 22.203125 -12.953125 C 21.109375 -12.585938 20.039062 -12.40625 19 -12.40625 C 16.46875 -12.40625 14.269531 -13.222656 12.40625 -14.859375 C 10.582031 -16.535156 9.671875 -18.640625 9.671875 -21.171875 C 9.671875 -22.960938 10.226562 -24.640625 11.34375 -26.203125 C 12.613281 -27.992188 14.160156 -28.890625 15.984375 -28.890625 C 17.210938 -28.890625 18.21875 -28.5 19 -27.71875 C 19.78125 -26.9375 20.171875 -25.945312 20.171875 -24.75 C 20.171875 -22.101562 19.070312 -20.78125 16.875 -20.78125 C 15.644531 -20.78125 14.507812 -21.710938 13.46875 -23.578125 C 13.394531 -23.171875 13.335938 -22.789062 13.296875 -22.4375 C 13.265625 -22.082031 13.25 -21.8125 13.25 -21.625 C 13.25 -18.757812 14.960938 -17.328125 18.390625 -17.328125 C 21.804688 -17.328125 23.910156 -18.515625 24.703125 -20.890625 C 24.878906 -21.335938 24.992188 -21.859375 25.046875 -22.453125 C 25.109375 -23.054688 25.160156 -23.785156 25.203125 -24.640625 L 25.203125 -29.21875 L 31.015625 -29.21875 L 31.015625 -9.78125 C 31.015625 -6.46875 29.335938 -3.785156 25.984375 -1.734375 C 23.078125 -0.015625 19.890625 0.84375 16.421875 0.84375 Z M 16.421875 0.84375 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(95.909377, 140.817337)"><g></g></g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(116.244724, 140.817337)">
              <g>
                <path
                  d="M 3.359375 -4.53125 L 3.359375 -29.21875 L 8.828125 -29.21875 L 8.828125 0.390625 Z M 23.078125 -40.734375 C 21.773438 -40.734375 21.125 -41.382812 21.125 -42.6875 C 21.125 -43.394531 21.195312 -43.953125 21.34375 -44.359375 C 21.601562 -44.773438 22.195312 -45.164062 23.125 -45.53125 C 23.539062 -45.71875 23.929688 -45.867188 24.296875 -45.984375 C 24.671875 -46.097656 24.9375 -46.15625 25.09375 -46.15625 C 27.0625 -46.15625 28.328125 -45.351562 28.890625 -43.75 C 29.078125 -43.300781 29.253906 -42.734375 29.421875 -42.046875 C 29.585938 -41.359375 29.671875 -40.472656 29.671875 -39.390625 C 29.671875 -38.421875 29.566406 -37.550781 29.359375 -36.78125 C 29.160156 -36.019531 28.910156 -35.4375 28.609375 -35.03125 C 27.859375 -33.726562 26.515625 -33.078125 24.578125 -33.078125 L 3.359375 -33.078125 L 3.359375 -38.28125 L 23.6875 -38.28125 C 24.539062 -38.28125 25.304688 -38.6875 25.984375 -39.5 C 26.691406 -40.320312 27.046875 -41.253906 27.046875 -42.296875 C 27.046875 -42.703125 26.847656 -43.070312 26.453125 -43.40625 C 26.066406 -43.75 25.628906 -43.921875 25.140625 -43.921875 C 25.023438 -43.921875 24.820312 -43.882812 24.53125 -43.8125 C 24.820312 -43.363281 24.96875 -42.835938 24.96875 -42.234375 C 24.96875 -41.234375 24.335938 -40.734375 23.078125 -40.734375 Z M 23.078125 -40.734375 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(128.255988, 140.817337)">
              <g>
                <path
                  d="M 15.03125 -24.421875 L 6.375 -24.421875 L 6.375 -12.796875 L 15.03125 -5.359375 Z M 1.0625 -25.875 C 1.0625 -26.84375 1.429688 -27.640625 2.171875 -28.265625 C 2.921875 -28.898438 3.78125 -29.21875 4.75 -29.21875 L 20.0625 -29.21875 L 20.0625 0.71875 C 19.050781 0.09375 18.0625 -0.515625 17.09375 -1.109375 C 16.125 -1.710938 15.21875 -2.273438 14.375 -2.796875 C 13.539062 -3.316406 12.789062 -3.78125 12.125 -4.1875 C 11.457031 -4.601562 10.9375 -4.921875 10.5625 -5.140625 C 7.28125 -6.847656 4.113281 -8.171875 1.0625 -9.109375 Z M 1.0625 -25.875 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(149.596936, 140.817337)">
              <g>
                <path
                  d="M 15.03125 -24.421875 L 6.375 -24.421875 L 6.375 -12.796875 L 15.03125 -5.359375 Z M 1.0625 -25.875 C 1.0625 -26.84375 1.429688 -27.640625 2.171875 -28.265625 C 2.921875 -28.898438 3.78125 -29.21875 4.75 -29.21875 L 20.0625 -29.21875 L 20.0625 0.71875 C 19.050781 0.09375 18.0625 -0.515625 17.09375 -1.109375 C 16.125 -1.710938 15.21875 -2.273438 14.375 -2.796875 C 13.539062 -3.316406 12.789062 -3.78125 12.125 -4.1875 C 11.457031 -4.601562 10.9375 -4.921875 10.5625 -5.140625 C 7.28125 -6.847656 4.113281 -8.171875 1.0625 -9.109375 Z M 1.0625 -25.875 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(170.937884, 140.817337)">
              <g>
                <path
                  d="M 3.234375 -4.078125 L 3.234375 -29.21875 L 8.71875 -29.21875 L 8.71875 0.78125 Z M 3.234375 -4.078125 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(182.725682, 140.817337)">
              <g>
                <path
                  d="M 25.25 -29.21875 L 25.25 -13.75 C 24.320312 -11.320312 22.476562 -9.660156 19.71875 -8.765625 C 19.007812 -8.503906 18.132812 -8.289062 17.09375 -8.125 C 16.050781 -7.957031 14.804688 -7.800781 13.359375 -7.65625 C 14.285156 -6.988281 15.269531 -6.28125 16.3125 -5.53125 C 17.351562 -4.789062 18.394531 -4.046875 19.4375 -3.296875 C 20.488281 -2.546875 21.503906 -1.828125 22.484375 -1.140625 C 23.472656 -0.453125 24.394531 0.1875 25.25 0.78125 L 21.5625 0.78125 C 17.582031 -1.1875 13.878906 -2.785156 10.453125 -4.015625 C 7.023438 -5.242188 3.875 -6.066406 1 -6.484375 L 1 -11.515625 L 15.3125 -11.453125 C 16.757812 -11.453125 17.988281 -12.085938 19 -13.359375 L 18.9375 -13.359375 C 20.0625 -14.617188 20.625 -16.015625 20.625 -17.546875 L 20.625 -24.421875 L 7.265625 -24.421875 C 5.703125 -23.671875 4.921875 -22.40625 4.921875 -20.625 C 4.921875 -18.789062 5.941406 -17.222656 7.984375 -15.921875 C 7.835938 -16.515625 7.765625 -17 7.765625 -17.375 C 7.765625 -18.382812 7.988281 -19.28125 8.4375 -20.0625 C 9.03125 -21.0625 9.90625 -21.5625 11.0625 -21.5625 C 12.144531 -21.5625 13.054688 -21.226562 13.796875 -20.5625 C 14.546875 -19.894531 14.921875 -19 14.921875 -17.875 C 14.921875 -16.539062 14.320312 -15.40625 13.125 -14.46875 C 11.976562 -13.65625 10.769531 -13.25 9.5 -13.25 C 7.375 -13.25 5.53125 -14.082031 3.96875 -15.75 C 2.40625 -17.425781 1.625 -19.289062 1.625 -21.34375 C 1.625 -22.195312 1.734375 -23.050781 1.953125 -23.90625 C 2.179688 -24.769531 2.5 -25.570312 2.90625 -26.3125 C 3.425781 -27.175781 4.066406 -27.875 4.828125 -28.40625 C 5.597656 -28.945312 6.410156 -29.21875 7.265625 -29.21875 Z M 25.25 -29.21875 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(209.5443, 140.817337)"><g></g></g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(47.431125, 82.073303)">
              <g>
                <path
                  d="M 6.609375 -11.09375 C 7.367188 -10.488281 7.878906 -9.957031 8.140625 -9.5 L 10.5625 -12.6875 C 10.28125 -12.96875 9.96875 -13.210938 9.625 -13.421875 C 9.289062 -13.640625 8.90625 -13.75 8.46875 -13.75 C 7.914062 -13.75 7.398438 -13.554688 6.921875 -13.171875 C 6.441406 -12.796875 6 -12.28125 5.59375 -11.625 C 5.914062 -11.519531 6.253906 -11.34375 6.609375 -11.09375 Z M 14.484375 0 L 10.765625 0 L 10.765625 -1.1875 C 10.410156 -1.300781 10.078125 -1.382812 9.765625 -1.4375 C 9.460938 -1.5 9.160156 -1.53125 8.859375 -1.53125 C 8.367188 -1.53125 7.90625 -1.441406 7.46875 -1.265625 C 7.03125 -1.097656 6.640625 -0.867188 6.296875 -0.578125 C 5.953125 -0.296875 5.664062 0.0195312 5.4375 0.375 C 5.207031 0.726562 5.066406 1.082031 5.015625 1.4375 L 2.09375 -2.015625 C 2.363281 -2.335938 2.691406 -2.644531 3.078125 -2.9375 C 3.460938 -3.238281 3.878906 -3.5 4.328125 -3.71875 C 4.785156 -3.945312 5.257812 -4.125 5.75 -4.25 C 6.25 -4.382812 6.738281 -4.453125 7.21875 -4.453125 C 7.882812 -4.453125 8.523438 -4.375 9.140625 -4.21875 C 9.765625 -4.0625 10.304688 -3.867188 10.765625 -3.640625 L 10.765625 -8.703125 C 10.203125 -8.242188 9.664062 -7.789062 9.15625 -7.34375 C 8.644531 -6.90625 8.097656 -6.457031 7.515625 -6 C 7.398438 -6.300781 7.164062 -6.679688 6.8125 -7.140625 C 6.457031 -7.597656 5.960938 -8.015625 5.328125 -8.390625 L 4.59375 -8.75 C 4.550781 -8.507812 4.515625 -8.25 4.484375 -7.96875 C 4.460938 -7.695312 4.453125 -7.421875 4.453125 -7.140625 L 0.578125 -10.0625 C 0.804688 -10.976562 1.125 -11.828125 1.53125 -12.609375 C 1.945312 -13.398438 2.4375 -14.082031 3 -14.65625 C 3.5625 -15.226562 4.203125 -15.675781 4.921875 -16 C 5.648438 -16.332031 6.453125 -16.5 7.328125 -16.5 C 8.015625 -16.5 8.648438 -16.40625 9.234375 -16.21875 C 9.816406 -16.03125 10.328125 -15.816406 10.765625 -15.578125 L 10.765625 -16.5 L 16.953125 -16.5 L 15.6875 -14.828125 L 14.484375 -14.828125 Z M 14.484375 0 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(62.870902, 82.073303)">
              <g>
                <path
                  d="M 5.171875 -16.5 L 7.1875 -16.5 L 5.9375 -14.828125 L 4.75 -14.828125 L 4.75 0 L 0.953125 0 L 0.953125 -14.828125 L -0.234375 -14.828125 L 1.09375 -16.453125 L 0.953125 -16.46875 C 1.078125 -17.039062 1.140625 -17.609375 1.140625 -18.171875 C 1.140625 -18.972656 0.960938 -19.691406 0.609375 -20.328125 C 0.253906 -20.972656 -0.175781 -21.523438 -0.6875 -21.984375 C -1.195312 -22.453125 -1.738281 -22.804688 -2.3125 -23.046875 C -2.894531 -23.296875 -3.398438 -23.421875 -3.828125 -23.421875 C -4.191406 -23.421875 -4.523438 -23.328125 -4.828125 -23.140625 C -5.128906 -22.960938 -5.378906 -22.742188 -5.578125 -22.484375 C -5.785156 -22.222656 -5.941406 -21.953125 -6.046875 -21.671875 C -6.148438 -21.390625 -6.203125 -21.144531 -6.203125 -20.9375 C -6.222656 -20.582031 -6.191406 -20.265625 -6.109375 -19.984375 C -6.015625 -19.734375 -5.859375 -19.515625 -5.640625 -19.328125 C -5.429688 -19.140625 -5.097656 -19.046875 -4.640625 -19.046875 C -4.234375 -19.046875 -3.953125 -19.171875 -3.796875 -19.421875 C -3.640625 -19.679688 -3.5625 -20.035156 -3.5625 -20.484375 C -3.5625 -20.890625 -3.691406 -21.320312 -3.953125 -21.78125 L -1.296875 -21.125 L -1.328125 -20.265625 C -1.359375 -19.804688 -1.472656 -19.359375 -1.671875 -18.921875 C -1.867188 -18.492188 -2.125 -18.109375 -2.4375 -17.765625 C -2.757812 -17.429688 -3.128906 -17.160156 -3.546875 -16.953125 C -3.960938 -16.753906 -4.414062 -16.65625 -4.90625 -16.65625 C -5.28125 -16.65625 -5.695312 -16.707031 -6.15625 -16.8125 C -6.613281 -16.925781 -7.0625 -17.140625 -7.5 -17.453125 C -7.945312 -17.773438 -8.351562 -18.21875 -8.71875 -18.78125 C -9.09375 -19.351562 -9.367188 -20.085938 -9.546875 -20.984375 C -9.617188 -21.285156 -9.65625 -21.601562 -9.65625 -21.9375 C -9.65625 -22.625 -9.457031 -23.265625 -9.0625 -23.859375 C -8.664062 -24.453125 -8.164062 -24.96875 -7.5625 -25.40625 C -6.957031 -25.851562 -6.289062 -26.203125 -5.5625 -26.453125 C -4.84375 -26.710938 -4.144531 -26.84375 -3.46875 -26.84375 C -3.414062 -26.84375 -3.222656 -26.832031 -2.890625 -26.8125 C -2.554688 -26.800781 -2.144531 -26.738281 -1.65625 -26.625 C -1.164062 -26.507812 -0.613281 -26.332031 0 -26.09375 C 0.601562 -25.851562 1.207031 -25.503906 1.8125 -25.046875 C 2.425781 -24.597656 3.007812 -24.023438 3.5625 -23.328125 C 4.125 -22.628906 4.609375 -21.769531 5.015625 -20.75 C 5.347656 -19.894531 5.515625 -19.070312 5.515625 -18.28125 C 5.515625 -17.625 5.398438 -17.03125 5.171875 -16.5 Z M 5.171875 -16.5 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(68.574594, 82.073303)">
              <g>
                <path
                  d="M 12.703125 -14.828125 L -0.265625 -14.828125 L 1.109375 -16.5 L 13.953125 -16.5 Z M 3.125 -1.171875 C 2.101562 -1.171875 1.453125 -1.207031 1.171875 -1.28125 L 0 -7.21875 C 1.5 -6.132812 2.890625 -5.59375 4.171875 -5.59375 C 4.578125 -5.59375 4.992188 -5.664062 5.421875 -5.8125 C 5.859375 -5.96875 6.253906 -6.179688 6.609375 -6.453125 C 6.972656 -6.734375 7.273438 -7.078125 7.515625 -7.484375 C 7.753906 -7.890625 7.875 -8.359375 7.875 -8.890625 C 7.875 -9.148438 7.820312 -9.421875 7.71875 -9.703125 C 7.613281 -9.992188 7.46875 -10.25 7.28125 -10.46875 C 7.09375 -10.6875 6.863281 -10.867188 6.59375 -11.015625 C 6.332031 -11.171875 6.046875 -11.25 5.734375 -11.25 C 5.609375 -11.25 5.460938 -11.226562 5.296875 -11.1875 C 5.140625 -11.15625 4.984375 -11.097656 4.828125 -11.015625 C 4.679688 -10.941406 4.5625 -10.835938 4.46875 -10.703125 C 4.375 -10.566406 4.328125 -10.394531 4.328125 -10.1875 C 4.328125 -9.757812 4.476562 -9.367188 4.78125 -9.015625 C 5.09375 -8.660156 5.503906 -8.390625 6.015625 -8.203125 C 5.929688 -8.160156 5.851562 -8.125 5.78125 -8.09375 C 5.707031 -8.070312 5.640625 -8.046875 5.578125 -8.015625 L 3.078125 -7 C 2.984375 -7.050781 2.875 -7.179688 2.75 -7.390625 C 2.632812 -7.609375 2.519531 -7.863281 2.40625 -8.15625 C 2.289062 -8.445312 2.191406 -8.765625 2.109375 -9.109375 C 2.023438 -9.453125 1.984375 -9.773438 1.984375 -10.078125 C 1.984375 -10.554688 2.082031 -11.054688 2.28125 -11.578125 C 2.476562 -12.097656 2.769531 -12.570312 3.15625 -13 C 3.539062 -13.425781 4.007812 -13.773438 4.5625 -14.046875 C 5.125 -14.316406 5.78125 -14.453125 6.53125 -14.453125 C 7.25 -14.453125 7.929688 -14.28125 8.578125 -13.9375 C 9.222656 -13.59375 9.789062 -13.140625 10.28125 -12.578125 C 10.78125 -12.015625 11.171875 -11.378906 11.453125 -10.671875 C 11.742188 -9.960938 11.890625 -9.234375 11.890625 -8.484375 C 11.890625 -7.972656 11.8125 -7.476562 11.65625 -7 C 11.507812 -6.519531 11.332031 -6.082031 11.125 -5.6875 C 10.925781 -5.289062 10.710938 -4.945312 10.484375 -4.65625 C 10.265625 -4.363281 10.085938 -4.144531 9.953125 -4 C 8.160156 -2.113281 5.882812 -1.171875 3.125 -1.171875 Z M 3.125 -1.171875 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(81.043141, 82.073303)">
              <g>
                <path
                  d="M 4.875 0.078125 C 4.257812 0.078125 3.691406 -0.046875 3.171875 -0.296875 C 2.648438 -0.554688 2.195312 -0.898438 1.8125 -1.328125 C 1.4375 -1.765625 1.132812 -2.269531 0.90625 -2.84375 C 0.6875 -3.425781 0.578125 -4.035156 0.578125 -4.671875 C 0.578125 -5.203125 0.65625 -5.71875 0.8125 -6.21875 C 0.976562 -6.726562 1.203125 -7.195312 1.484375 -7.625 C 1.765625 -8.0625 2.09375 -8.445312 2.46875 -8.78125 C 2.84375 -9.113281 3.238281 -9.367188 3.65625 -9.546875 C 3.675781 -9.640625 3.691406 -9.742188 3.703125 -9.859375 C 3.710938 -9.972656 3.71875 -10.09375 3.71875 -10.21875 L 3.71875 -10.453125 C 3.539062 -12.273438 2.59375 -13.734375 0.875 -14.828125 L -0.265625 -14.828125 L 1.09375 -16.5 L 15.8125 -16.5 L 14.515625 -14.828125 L 13.3125 -14.828125 L 13.3125 0 L 9.546875 0 L 9.546875 -4.9375 C 8.953125 -5.75 8.113281 -6.234375 7.03125 -6.390625 L 6.890625 -6.390625 C 6.046875 -6.390625 5.382812 -6.195312 4.90625 -5.8125 C 4.425781 -5.425781 4.1875 -4.847656 4.1875 -4.078125 C 4.1875 -3.867188 4.21875 -3.65625 4.28125 -3.4375 C 4.34375 -3.226562 4.425781 -3.039062 4.53125 -2.875 C 4.644531 -2.707031 4.78125 -2.566406 4.9375 -2.453125 C 5.09375 -2.335938 5.269531 -2.28125 5.46875 -2.28125 C 5.769531 -2.28125 5.992188 -2.453125 6.140625 -2.796875 C 6.296875 -3.140625 6.375 -3.488281 6.375 -3.84375 C 6.375 -4.195312 6.3125 -4.550781 6.1875 -4.90625 C 6.65625 -4.65625 7.082031 -4.429688 7.46875 -4.234375 C 7.863281 -4.046875 8.210938 -3.878906 8.515625 -3.734375 C 8.515625 -3.203125 8.40625 -2.707031 8.1875 -2.25 C 7.96875 -1.789062 7.679688 -1.390625 7.328125 -1.046875 C 6.972656 -0.703125 6.582031 -0.429688 6.15625 -0.234375 C 5.726562 -0.046875 5.300781 0.0546875 4.875 0.078125 Z M 9.546875 -9.34375 L 9.546875 -14.828125 L 5.125 -14.828125 C 5.53125 -14.367188 5.910156 -13.734375 6.265625 -12.921875 C 6.628906 -12.109375 6.894531 -11.171875 7.0625 -10.109375 C 8.082031 -9.960938 8.910156 -9.707031 9.546875 -9.34375 Z M 9.546875 -9.34375 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(95.315649, 82.073303)"><g></g></g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(101.947851, 82.073303)">
              <g>
                <path
                  d="M 5.546875 0 C 5.066406 0 4.539062 -0.0546875 3.96875 -0.171875 C 3.394531 -0.285156 2.84375 -0.421875 2.3125 -0.578125 C 1.78125 -0.742188 1.304688 -0.914062 0.890625 -1.09375 C 0.472656 -1.269531 0.175781 -1.410156 0 -1.515625 C 0.125 -2.578125 0.234375 -3.617188 0.328125 -4.640625 C 0.429688 -5.671875 0.539062 -6.71875 0.65625 -7.78125 C 0.90625 -7.25 1.226562 -6.710938 1.625 -6.171875 C 2.03125 -5.628906 2.476562 -5.132812 2.96875 -4.6875 C 3.46875 -4.25 3.992188 -3.890625 4.546875 -3.609375 C 5.109375 -3.335938 5.660156 -3.203125 6.203125 -3.203125 C 6.679688 -3.203125 7.117188 -3.328125 7.515625 -3.578125 C 7.921875 -3.828125 8.125 -4.113281 8.125 -4.4375 C 8.125 -4.769531 7.972656 -5.0625 7.671875 -5.3125 C 7.046875 -5.113281 6.664062 -5.015625 6.53125 -5.015625 L 5.84375 -7.859375 C 6.125 -7.910156 6.425781 -8.015625 6.75 -8.171875 C 7.082031 -8.328125 7.378906 -8.53125 7.640625 -8.78125 C 7.898438 -9.03125 8.117188 -9.3125 8.296875 -9.625 C 8.472656 -9.945312 8.5625 -10.296875 8.5625 -10.671875 C 8.5625 -10.953125 8.515625 -11.25 8.421875 -11.5625 C 8.335938 -11.882812 8.207031 -12.175781 8.03125 -12.4375 C 7.863281 -12.707031 7.628906 -12.929688 7.328125 -13.109375 C 7.035156 -13.285156 6.695312 -13.375 6.3125 -13.375 C 6.226562 -13.375 6.09375 -13.359375 5.90625 -13.328125 C 5.71875 -13.304688 5.53125 -13.238281 5.34375 -13.125 C 5.15625 -13.019531 4.988281 -12.867188 4.84375 -12.671875 C 4.707031 -12.484375 4.640625 -12.226562 4.640625 -11.90625 C 4.640625 -11.613281 4.785156 -11.390625 5.078125 -11.234375 C 5.367188 -11.085938 5.640625 -11.015625 5.890625 -11.015625 C 6.273438 -11.015625 6.664062 -11.128906 7.0625 -11.359375 C 7.007812 -10.960938 6.953125 -10.578125 6.890625 -10.203125 C 6.835938 -9.835938 6.796875 -9.460938 6.765625 -9.078125 C 6.234375 -8.929688 5.773438 -8.859375 5.390625 -8.859375 C 4.960938 -8.859375 4.550781 -8.925781 4.15625 -9.0625 C 3.769531 -9.207031 3.429688 -9.414062 3.140625 -9.6875 C 2.847656 -9.96875 2.617188 -10.304688 2.453125 -10.703125 C 2.285156 -11.097656 2.203125 -11.546875 2.203125 -12.046875 L 2.203125 -12.28125 C 2.203125 -12.882812 2.320312 -13.441406 2.5625 -13.953125 C 2.800781 -14.460938 3.125 -14.90625 3.53125 -15.28125 C 3.9375 -15.664062 4.40625 -15.960938 4.9375 -16.171875 C 5.476562 -16.390625 6.0625 -16.5 6.6875 -16.5 C 7.5 -16.5 8.222656 -16.335938 8.859375 -16.015625 C 9.492188 -15.703125 10.03125 -15.289062 10.46875 -14.78125 C 10.914062 -14.28125 11.257812 -13.703125 11.5 -13.046875 C 11.738281 -12.398438 11.859375 -11.75 11.859375 -11.09375 C 11.859375 -10.71875 11.816406 -10.347656 11.734375 -9.984375 C 11.660156 -9.617188 11.566406 -9.285156 11.453125 -8.984375 C 11.347656 -8.691406 11.242188 -8.4375 11.140625 -8.21875 C 11.035156 -8.007812 10.945312 -7.863281 10.875 -7.78125 L 10.328125 -7.03125 C 10.816406 -6.375 11.078125 -5.507812 11.109375 -4.4375 C 11.054688 -3.988281 10.957031 -3.582031 10.8125 -3.21875 C 10.664062 -2.851562 10.492188 -2.535156 10.296875 -2.265625 C 10.097656 -1.992188 9.898438 -1.765625 9.703125 -1.578125 C 9.515625 -1.390625 9.347656 -1.253906 9.203125 -1.171875 C 8.210938 -0.390625 6.992188 0 5.546875 0 Z M 5.546875 0 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(114.389874, 82.073303)"><g></g></g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(121.022076, 82.073303)">
              <g>
                <path
                  d="M 17.515625 0 L 13.828125 0 L 13.828125 -2.25 L 12.28125 -3.046875 C 11.769531 -3.316406 11.257812 -3.59375 10.75 -3.875 C 8.769531 -1.625 6.273438 -0.5 3.265625 -0.5 C 2.109375 -0.5 1.425781 -0.535156 1.21875 -0.609375 L 0 -6.796875 C 1.570312 -5.660156 3.019531 -5.09375 4.34375 -5.09375 C 4.789062 -5.09375 5.242188 -5.171875 5.703125 -5.328125 C 6.160156 -5.492188 6.578125 -5.722656 6.953125 -6.015625 C 7.328125 -6.304688 7.628906 -6.664062 7.859375 -7.09375 C 8.085938 -7.53125 8.203125 -8.019531 8.203125 -8.5625 C 8.203125 -8.832031 8.144531 -9.101562 8.03125 -9.375 C 7.925781 -9.65625 7.769531 -9.910156 7.5625 -10.140625 C 7.363281 -10.378906 7.128906 -10.570312 6.859375 -10.71875 C 6.597656 -10.875 6.3125 -10.953125 6 -10.953125 C 5.601562 -10.953125 5.257812 -10.863281 4.96875 -10.6875 C 4.675781 -10.507812 4.53125 -10.238281 4.53125 -9.875 C 4.53125 -9.425781 4.6875 -9.023438 5 -8.671875 C 5.320312 -8.316406 5.742188 -8.035156 6.265625 -7.828125 L 3.1875 -6.578125 C 3.164062 -6.597656 3.09375 -6.691406 2.96875 -6.859375 C 2.84375 -7.023438 2.710938 -7.25 2.578125 -7.53125 C 2.453125 -7.8125 2.332031 -8.140625 2.21875 -8.515625 C 2.113281 -8.898438 2.0625 -9.328125 2.0625 -9.796875 C 2.0625 -10.460938 2.191406 -11.070312 2.453125 -11.625 C 2.722656 -12.1875 3.078125 -12.671875 3.515625 -13.078125 C 3.960938 -13.484375 4.46875 -13.796875 5.03125 -14.015625 C 5.601562 -14.242188 6.195312 -14.359375 6.8125 -14.359375 C 7.539062 -14.359375 8.238281 -14.175781 8.90625 -13.8125 C 9.582031 -13.445312 10.175781 -12.972656 10.6875 -12.390625 C 11.207031 -11.804688 11.617188 -11.140625 11.921875 -10.390625 C 12.234375 -9.648438 12.390625 -8.898438 12.390625 -8.140625 C 12.390625 -7.554688 12.3125 -7.019531 12.15625 -6.53125 L 13.828125 -5.890625 L 13.828125 -14.828125 L -0.265625 -14.828125 L 1.0625 -16.5 L 19.984375 -16.5 L 18.703125 -14.828125 L 17.515625 -14.828125 Z M 17.515625 0 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(139.486132, 82.073303)">
              <g>
                <path
                  d="M 8.5625 7.796875 C 7.59375 7.617188 6.664062 7.234375 5.78125 6.640625 C 4.894531 6.046875 4.113281 5.390625 3.4375 4.671875 C 2.757812 3.960938 2.207031 3.257812 1.78125 2.5625 C 1.351562 1.875 1.101562 1.347656 1.03125 0.984375 C 0.894531 0.472656 0.78125 -0.0507812 0.6875 -0.59375 C 0.601562 -1.132812 0.566406 -1.6875 0.578125 -2.25 L 0.609375 -3.078125 C 0.960938 -5.441406 1.671875 -7.34375 2.734375 -8.78125 C 3.773438 -10.40625 4.296875 -11.734375 4.296875 -12.765625 C 4.296875 -13.421875 4.140625 -14.109375 3.828125 -14.828125 L -0.265625 -14.828125 L 1.09375 -16.5 L 9.5 -16.5 L 8.203125 -14.828125 L 7.953125 -14.828125 C 7.992188 -14.578125 8.023438 -14.316406 8.046875 -14.046875 C 8.078125 -13.785156 8.09375 -13.535156 8.09375 -13.296875 C 8.09375 -12.285156 7.921875 -11.375 7.578125 -10.5625 C 7.234375 -9.757812 6.820312 -9 6.34375 -8.28125 C 5.84375 -7.5 5.445312 -6.753906 5.15625 -6.046875 C 4.863281 -5.335938 4.738281 -4.640625 4.78125 -3.953125 L 4.796875 -3.421875 C 4.796875 -2.753906 4.925781 -2.109375 5.1875 -1.484375 C 5.457031 -0.867188 5.804688 -0.320312 6.234375 0.15625 C 6.660156 0.632812 7.144531 1.015625 7.6875 1.296875 C 8.238281 1.578125 8.804688 1.71875 9.390625 1.71875 C 9.890625 1.71875 10.296875 1.648438 10.609375 1.515625 C 10.296875 2.660156 9.96875 3.707031 9.625 4.65625 C 9.289062 5.601562 8.9375 6.648438 8.5625 7.796875 Z M 8.5625 7.796875 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(147.524361, 82.073303)">
              <g>
                <path
                  d="M 6.46875 -1.140625 L 6.796875 -1.140625 C 7.503906 -1.140625 8.085938 -1.066406 8.546875 -0.921875 L 8.546875 -2.890625 L 6.546875 -1.21875 Z M 12.390625 2.734375 L 8.546875 2.734375 L 8.546875 2.4375 C 8.117188 2.175781 7.65625 1.945312 7.15625 1.75 C 6.664062 1.550781 6.171875 1.382812 5.671875 1.25 C 5.179688 1.125 4.707031 1.023438 4.25 0.953125 C 3.789062 0.878906 3.382812 0.84375 3.03125 0.84375 L 2.59375 0.84375 C 2.351562 0.84375 2.144531 0.773438 1.96875 0.640625 C 1.800781 0.515625 1.71875 0.351562 1.71875 0.15625 C 1.71875 0 1.78125 -0.148438 1.90625 -0.296875 L 8.546875 -7 L 8.546875 -8.359375 C 8.265625 -9.046875 7.875 -9.566406 7.375 -9.921875 C 6.875 -10.273438 6.351562 -10.453125 5.8125 -10.453125 C 5.5625 -10.429688 5.3125 -10.375 5.0625 -10.28125 C 4.820312 -10.1875 4.601562 -10.050781 4.40625 -9.875 C 4.207031 -9.707031 4.046875 -9.503906 3.921875 -9.265625 C 3.796875 -9.035156 3.734375 -8.769531 3.734375 -8.46875 C 3.734375 -8.289062 3.753906 -8.101562 3.796875 -7.90625 C 3.847656 -7.707031 3.925781 -7.523438 4.03125 -7.359375 C 4.132812 -7.191406 4.269531 -7.054688 4.4375 -6.953125 C 4.613281 -6.847656 4.820312 -6.796875 5.0625 -6.796875 C 5.382812 -6.796875 5.585938 -6.914062 5.671875 -7.15625 C 5.765625 -7.394531 5.8125 -7.609375 5.8125 -7.796875 C 5.8125 -8.203125 5.660156 -8.609375 5.359375 -9.015625 L 6.625 -8.8125 C 6.738281 -8.789062 6.851562 -8.773438 6.96875 -8.765625 C 7.09375 -8.753906 7.203125 -8.734375 7.296875 -8.703125 C 7.398438 -8.679688 7.484375 -8.632812 7.546875 -8.5625 C 7.609375 -8.5 7.640625 -8.394531 7.640625 -8.25 C 7.640625 -7.988281 7.585938 -7.648438 7.484375 -7.234375 C 7.390625 -6.828125 7.21875 -6.429688 6.96875 -6.046875 C 6.726562 -5.671875 6.398438 -5.347656 5.984375 -5.078125 C 5.566406 -4.804688 5.03125 -4.671875 4.375 -4.671875 C 3.738281 -4.671875 3.179688 -4.796875 2.703125 -5.046875 C 2.222656 -5.304688 1.828125 -5.640625 1.515625 -6.046875 C 1.210938 -6.453125 0.976562 -6.910156 0.8125 -7.421875 C 0.65625 -7.941406 0.578125 -8.457031 0.578125 -8.96875 C 0.578125 -9.875 0.75 -10.628906 1.09375 -11.234375 C 1.445312 -11.847656 1.832031 -12.34375 2.25 -12.71875 C 2.675781 -13.101562 3.082031 -13.378906 3.46875 -13.546875 C 3.863281 -13.710938 4.101562 -13.8125 4.1875 -13.84375 C 4.46875 -13.9375 4.742188 -13.992188 5.015625 -14.015625 C 5.296875 -14.046875 5.5625 -14.0625 5.8125 -14.0625 C 6.414062 -14.0625 6.953125 -13.984375 7.421875 -13.828125 C 7.890625 -13.679688 8.265625 -13.519531 8.546875 -13.34375 L 8.546875 -14.828125 L -0.265625 -14.828125 L 1.109375 -16.5 L 14.890625 -16.5 L 13.578125 -14.828125 L 12.390625 -14.828125 Z M 12.390625 2.734375 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(160.868359, 82.073303)">
              <g>
                <path
                  d="M 13.71875 0 L 9.890625 0 L 9.890625 -1.28125 C 8.972656 -1.46875 7.941406 -1.5625 6.796875 -1.5625 C 5.535156 -1.5625 4.5 -1.429688 3.6875 -1.171875 L 0.578125 -6.65625 C 3.210938 -7.925781 4.53125 -8.941406 4.53125 -9.703125 C 4.53125 -9.972656 4.285156 -10.296875 3.796875 -10.671875 C 2.285156 -11.742188 1.273438 -13.128906 0.765625 -14.828125 L -0.265625 -14.828125 L 1.09375 -16.5 L 16.1875 -16.5 L 14.90625 -14.828125 L 13.71875 -14.828125 Z M 9.890625 -9.953125 L 9.890625 -14.828125 L 4.515625 -14.828125 C 4.898438 -14.015625 5.460938 -13.128906 6.203125 -12.171875 L 7.59375 -10.765625 C 8.15625 -10.578125 8.625 -10.410156 9 -10.265625 C 9.382812 -10.128906 9.679688 -10.023438 9.890625 -9.953125 Z M 4.78125 -4.9375 C 5.625 -5.300781 6.601562 -5.484375 7.71875 -5.484375 C 7.96875 -5.484375 8.222656 -5.46875 8.484375 -5.4375 C 8.753906 -5.414062 9.039062 -5.390625 9.34375 -5.359375 L 9.890625 -5.234375 L 9.890625 -7.109375 C 9.148438 -7.265625 8.453125 -7.398438 7.796875 -7.515625 C 7.546875 -7.242188 7.304688 -6.992188 7.078125 -6.765625 C 6.847656 -6.535156 6.617188 -6.320312 6.390625 -6.125 L 6.3125 -6.046875 C 5.675781 -5.535156 5.164062 -5.164062 4.78125 -4.9375 Z M 4.78125 -4.9375 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(175.538802, 82.073303)">
              <g>
                <path
                  d="M 4.75 0 L 0.953125 0 L 0.953125 -14.828125 L -0.234375 -14.828125 L 1.140625 -16.5 L 7.265625 -16.5 L 5.9375 -14.828125 L 4.75 -14.828125 Z M 4.75 0 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(181.242494, 82.073303)">
              <g>
                <path
                  d="M 12.078125 0 L 8.28125 0 L 8.28125 -1.984375 C 7.882812 -2.328125 7.410156 -2.65625 6.859375 -2.96875 C 6.316406 -3.289062 5.742188 -3.570312 5.140625 -3.8125 C 4.546875 -4.050781 3.957031 -4.242188 3.375 -4.390625 C 2.789062 -4.535156 2.273438 -4.609375 1.828125 -4.609375 L 1.4375 -4.59375 C 1.1875 -4.601562 0.976562 -4.675781 0.8125 -4.8125 C 0.65625 -4.945312 0.578125 -5.140625 0.578125 -5.390625 C 0.578125 -5.566406 0.640625 -5.722656 0.765625 -5.859375 L 8.28125 -14.671875 L 8.28125 -14.828125 L -0.265625 -14.828125 L 1.0625 -16.5 L 14.5625 -16.5 L 13.265625 -14.828125 L 12.078125 -14.828125 Z M 8.28125 -6.203125 L 8.28125 -9.8125 C 7.300781 -8.863281 6.5625 -8.140625 6.0625 -7.640625 C 5.5625 -7.140625 5.273438 -6.859375 5.203125 -6.796875 L 5.4375 -6.796875 C 5.769531 -6.796875 6.0625 -6.785156 6.3125 -6.765625 C 6.5625 -6.742188 6.78125 -6.710938 6.96875 -6.671875 C 7.164062 -6.628906 7.363281 -6.566406 7.5625 -6.484375 C 7.769531 -6.410156 8.007812 -6.316406 8.28125 -6.203125 Z M 5.625 0.65625 C 5.570312 0.445312 5.460938 0.222656 5.296875 -0.015625 C 5.128906 -0.253906 4.929688 -0.484375 4.703125 -0.703125 C 4.484375 -0.921875 4.265625 -1.109375 4.046875 -1.265625 C 3.828125 -1.429688 3.632812 -1.539062 3.46875 -1.59375 L 3.6875 -3.03125 L 3.796875 -3.03125 C 4.128906 -3.03125 4.484375 -2.96875 4.859375 -2.84375 C 5.242188 -2.726562 5.613281 -2.570312 5.96875 -2.375 C 6.320312 -2.1875 6.648438 -1.972656 6.953125 -1.734375 C 7.253906 -1.492188 7.484375 -1.242188 7.640625 -0.984375 C 7.234375 -0.628906 6.859375 -0.3125 6.515625 -0.03125 C 6.179688 0.238281 5.882812 0.46875 5.625 0.65625 Z M 5.625 0.65625 "></path>
              </g>
            </g>
          </g>
          <g fill="#ffd700" fill-opacity="1">
            <g transform="translate(194.269331, 82.073303)"><g></g></g>
          </g>
        </svg>
      </div>
    </div>
    <div
      class="w-full bg-no-repeat flex items-end bg-cover bg-top md:w-1/2 lg:px-9"
      style="background-image:url(https://asset.localhost/C%3A%5CUsers%5Cprita%5CAppData%5CRoaming%5Ccom.chaistudio.new%5Cassets%5Cpechoner_gate-cropped.svg)">
      <img
        class="h-auto w-auto"
        src="./assets/removed_bg_couple-ai-brush-removebg-e73xvhdj.png"
        alt=""
        loading="lazy"
        height=""
        width="" />
    </div>
  </div>

    <script src="https://unpkg.com/alpinejs" defer></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/2.1.8/venobox.min.js"></script>
    <script>
      window.AOS.init();
      new window.VenoBox({ selector: ".cb-lightbox" });
    </script>
    </body>

</html>