<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime.js Example</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        /* justify-content: center;
            align-items: center; */
        /* width: fit-content; */
        justify-content: center;
        width: 100%;
        height: 100vh;
        margin-left: auto;
        margin-right: auto;
      }

      .box {
        position: relative;
        width: 50px;
        height: 50px;
        background-color: #f39c12;
        border-radius: 5px;
        top: -25px;
        left: 25px;
      }

      path {
        stroke: black;
        stroke-width: 1px;
        fill: none;
      }

      svg {
        position: relative;
      }

      @keyframes left {
        to {
          transform: rotateY(60deg);
        }
      }
      @keyframes right {
        to {
          transform: rotateY(60deg);
        }
      }

      .bf {
        width: 34px;
        height: auto;
        display: flex;
        position: absolute;
        top: -17px;
        left: 17px;
      }
      .bf[class^="wing-"] {
        width: 50%;
      }
      .bf[class^="wing-"] svg {
        width: 100%;
        height: auto;
      }
      .bf .wing-left {
        animation: left 0.5s linear infinite alternate;
        transform-origin: right;
        /* transform: rotate(-90deg); */
      }
      .bf .wing-right {
        animation: right 0.5s linear infinite alternate;
        transform-origin: left;
      }
      .bf .wing-right svg {
        transform: scaleX(-1);
        /* transform: rotate(-90deg); */
      }
    </style>
  </head>
  <body>
    <!-- hi, anime.js animation -->
    <div class="container" id="main">
      <div class="box"></div>
      <svg width="100%" height="100%">
        <path d="M 00 50 Q 75 100, 150 50 Q 200 100, 200 50 L0 100" id="path" />
      </svg>
    </div>

    <div class="bf bf-1">
      <div class="wing-left">
        <svg
          width="100%"
          height="100%"
          viewBox="0 0 17 29"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xml:space="preserve"
          xmlns:serif="http://www.serif.com/"
          style="
            fill-rule: evenodd;
            clip-rule: evenodd;
            stroke-linejoin: round;
            stroke-miterlimit: 2;
          "
        >
          <g transform="matrix(0.0156264,0,0,0.0156264,-5.01358,-5.8732)">
            <path
              d="M1440.74,1614.9C1440.74,1494.13 1440.61,1185.89 1440.61,1065.11C1359.94,917.774 1154.27,576.526 933.987,480.781C758.042,404.081 442.781,320.927 347.826,423.951C309.909,465.096 311.95,525.578 353.949,603.894C495.736,868.494 562.977,1033.61 559.433,1109.67C559.631,1165.3 582.03,1218.62 621.625,1257.7C672.094,1308.02 737.686,1340.44 808.312,1349.98C720.107,1405.47 666.305,1502.53 665.987,1606.74C667.922,1738.19 698.611,1867.63 755.892,1985.96C802.959,2114.05 921.66,2202.78 1057.84,2211.67L1059.66,2211.67C1210.93,2193.6 1319.79,2057.62 1304.35,1906.04C1304.35,1701.95 1387.79,1632.12 1440.74,1614.9Z"
              style="fill: brown; fill-rule: nonzero"
            />
          </g>
        </svg>
      </div>
      <div class="wing-right">
        <svg
          width="100%"
          height="100%"
          viewBox="0 0 17 29"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xml:space="preserve"
          xmlns:serif="http://www.serif.com/"
          style="
            fill-rule: evenodd;
            clip-rule: evenodd;
            stroke-linejoin: round;
            stroke-miterlimit: 2;
          "
        >
          <g transform="matrix(0.0156264,0,0,0.0156264,-5.01358,-5.8732)">
            <path
              d="M1440.74,1614.9C1440.74,1494.13 1440.61,1185.89 1440.61,1065.11C1359.94,917.774 1154.27,576.526 933.987,480.781C758.042,404.081 442.781,320.927 347.826,423.951C309.909,465.096 311.95,525.578 353.949,603.894C495.736,868.494 562.977,1033.61 559.433,1109.67C559.631,1165.3 582.03,1218.62 621.625,1257.7C672.094,1308.02 737.686,1340.44 808.312,1349.98C720.107,1405.47 666.305,1502.53 665.987,1606.74C667.922,1738.19 698.611,1867.63 755.892,1985.96C802.959,2114.05 921.66,2202.78 1057.84,2211.67L1059.66,2211.67C1210.93,2193.6 1319.79,2057.62 1304.35,1906.04C1304.35,1701.95 1387.79,1632.12 1440.74,1614.9Z"
              style="fill: brown; fill-rule: nonzero"
            />
          </g>
        </svg>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
